<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">Impossibile eliminare %d tunnel: %s</item>
        <item quantity="other">Impossibile eliminare %d tunnel: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d tunnel eliminato correttamente</item>
        <item quantity="other">%d tunnel eliminati correttamente</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d tunnel selezionato</item>
        <item quantity="other">%d tunnel selezionati</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">Importato %d di %d tunnel</item>
        <item quantity="other">Importati %d di %d tunnel</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">Importato %d tunnel</item>
        <item quantity="other">Importati %d tunnel</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d applicazione esclusa</item>
        <item quantity="other">%d applicazioni escluse</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d applicazione esclusa</item>
        <item quantity="other">%d applicazioni incluse</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d escluse</item>
        <item quantity="other">%d escluse</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d escluse</item>
        <item quantity="other">%d incluse</item>
    </plurals>
    <string name="all_applications">Tutte le applicazioni</string>
    <string name="exclude_from_tunnel">Escludi</string>
    <string name="include_in_tunnel">Includi solo</string>
    <plurals name="include_n_applications">
        <item quantity="one">Includi %d applicazione</item>
        <item quantity="other">Includi %d applicazioni</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">Escludi %d applicazione</item>
        <item quantity="other">Escludi %d applicazioni</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">ogni secondo</item>
        <item quantity="other">ogni %d secondi</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">secondo</item>
        <item quantity="other">secondi</item>
    </plurals>
    <string name="use_all_applications">Utilizza tutte le applicazioni</string>
    <string name="add_peer">Aggiungi peer</string>
    <string name="addresses">Indirizzi</string>
    <string name="applications">Applicazioni</string>
    <string name="allow_remote_control_intents_summary_off">Le applicazioni esterne non possono attivare tunnel (consigliato)</string>
    <string name="allow_remote_control_intents_summary_on">Le applicazioni esterne possono attivare tunnel (avanzato)</string>
    <string name="allow_remote_control_intents_title">Consenti applicazioni di controllo remoto</string>
    <string name="allowed_ips">IP consentiti</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%2$s di %1$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s in %2$s</string>
    <string name="bad_config_explanation_pka">: deve essere positivo e non maggiore di 65535</string>
    <string name="bad_config_explanation_positive_number">: deve essere positivo</string>
    <string name="bad_config_explanation_udp_port">: deve essere un numero di porta UDP valido</string>
    <string name="bad_config_reason_invalid_key">Chiave non valida</string>
    <string name="bad_config_reason_invalid_number">Numero non valido</string>
    <string name="bad_config_reason_invalid_value">Valore non valido</string>
    <string name="bad_config_reason_missing_attribute">Attributo mancante</string>
    <string name="bad_config_reason_missing_section">Sezione mancante</string>
    <string name="bad_config_reason_syntax_error">Errore di sintassi</string>
    <string name="bad_config_reason_unknown_attribute">Attributo sconosciuto</string>
    <string name="bad_config_reason_unknown_section">Sezione sconosciuta</string>
    <string name="bad_config_reason_value_out_of_range">Valore fuori scala</string>
    <string name="bad_extension_error">Il file deve essere .conf o .zip</string>
    <string name="cancel">Annulla</string>
    <string name="config_delete_error">Impossibile eliminare il file di configurazione %s</string>
    <string name="config_exists_error">La configurazione per “%s” esiste già</string>
    <string name="config_file_exists_error">Il file di configurazione “%s” esiste già</string>
    <string name="config_not_found_error">File di configurazione “%s” non trovato</string>
    <string name="config_rename_error">Impossibile rinominare il file di configurazione “%s”</string>
    <string name="config_save_error">Impossibile salvare la configurazione per “%1$s”: %2$s</string>
    <string name="config_save_success">Configurazione per “%s” salvata correttamente</string>
    <string name="create_activity_title">Crea un tunnel WireGuard</string>
    <string name="create_bin_dir_error">Impossibile creare cartella locale binari</string>
    <string name="create_downloads_file_error">Impossibile creare il file nella cartella di download</string>
    <string name="create_empty">Crea da zero</string>
    <string name="create_from_file">Importa da file o archivio</string>
    <string name="create_from_qr_code">Scansione da codice QR</string>
    <string name="create_output_dir_error">Impossibile creare la cartella di output</string>
    <string name="create_temp_dir_error">Impossibile creare la cartella locale temporanea</string>
    <string name="create_tunnel">Crea tunnel</string>
    <string name="dark_theme_summary_off">Stai usando il tema chiaro (giorno)</string>
    <string name="dark_theme_summary_on">Stai usando il tema scuro (notte)</string>
    <string name="dark_theme_title">Usa tema scuro</string>
    <string name="delete">Elimina</string>
    <string name="dns_servers">Server DNS</string>
    <string name="edit">Modifica</string>
    <string name="endpoint">Endpoint</string>
    <string name="error_down">Errore di disattivazione del tunnel: %s</string>
    <string name="error_fetching_apps">Errore di recupero dell\'elenco applicazioni: %s</string>
    <string name="error_root">Accedi come root e riprova</string>
    <string name="error_up">Errore di attivazione del tunnel: %s</string>
    <string name="exclude_private_ips">Escludi IP privati</string>
    <string name="generate_new_private_key">Genera nuova chiave privata</string>
    <string name="generic_error">Errore “%s” sconosciuto</string>
    <string name="hint_automatic">(auto)</string>
    <string name="hint_generated">(generato)</string>
    <string name="hint_optional">(facoltativo)</string>
    <string name="hint_optional_discouraged">(facoltativo, non consigliato)</string>
    <string name="hint_random">(casuale)</string>
    <string name="illegal_filename_error">Nome file “%s” non valido</string>
    <string name="import_error">Impossibile importare il tunnel: %s</string>
    <string name="import_from_qr_code">Importa tunnel da codice QR</string>
    <string name="import_success">Importato “%s”</string>
    <string name="interface_title">Interfaccia</string>
    <string name="key_contents_error">Caratteri non validi nella chiave</string>
    <string name="key_length_error">Lunghezza non valida della chiave</string>
    <string name="key_length_explanation_base64">: le chiavi base64 di WireGuard devono essere di 44 caratteri (32 byte)</string>
    <string name="key_length_explanation_binary">: le chiavi di WireGuard devono essere di 32 byte</string>
    <string name="key_length_explanation_hex">: le chiavi esadecimali di WireGuard devono essere di 64 caratteri (32 byte)</string>
    <string name="listen_port">Porta in ascolto</string>
    <string name="log_export_error">Impossibile esportare il log: %s</string>
    <string name="log_export_subject">File di log WireGuard Android</string>
    <string name="log_export_success">Salvato in “%s”</string>
    <string name="log_export_title">Esporta file di log</string>
    <string name="log_saver_activity_label">Salva log</string>
    <string name="log_viewer_pref_summary">I log possono aiutare in fase di debug</string>
    <string name="log_viewer_pref_title">Visualizza log dell\'applicazione</string>
    <string name="log_viewer_title">Log</string>
    <string name="logcat_error">Impossibile eseguire logcat: </string>
    <string name="module_disabler_disabled_summary">Il modulo sperimentale del kernel può migliorare le prestazioni</string>
    <string name="module_disabler_disabled_title">Abilita il backend del modulo del kernel</string>
    <string name="module_disabler_enabled_summary">Il backend in userspace più lento potrebbe migliorare la stabilità</string>
    <string name="module_disabler_enabled_title">Disabilita il backend del modulo del kernel</string>
    <string name="module_installer_error">Qualcosa non ha funzionato. Riprova</string>
    <string name="module_installer_initial">Il modulo sperimentale del kernel può migliorare le prestazioni</string>
    <string name="module_installer_not_found">Nessun modulo disponibile per il tuo dispositivo</string>
    <string name="module_installer_title">Scarica e installa il modulo del kernel</string>
    <string name="module_installer_working">Scaricamento e installazione…</string>
    <string name="module_version_error">Impossibile determinare la versione modulo del kernel</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">L\'attivazione di un tunnel disattiverà gli altri</string>
    <string name="multiple_tunnels_summary_on">Più tunnel possono essere attivati contemporaneamente</string>
    <string name="multiple_tunnels_title">Consenti più tunnel contemporanei</string>
    <string name="name">Nome</string>
    <string name="no_config_error">Tentativo di attivare un tunnel senza configurazione</string>
    <string name="no_configs_error">Nessuna configurazione trovata</string>
    <string name="no_tunnels_error">Non esistono tunnel</string>
    <string name="parse_error_generic">stringa</string>
    <string name="parse_error_inet_address">Indirizzo IP</string>
    <string name="parse_error_inet_endpoint">endpoint</string>
    <string name="parse_error_inet_network">IP rete</string>
    <string name="parse_error_integer">numero</string>
    <string name="parse_error_reason">Impossibile analizzare %1$s “%2$s”</string>
    <string name="peer">Peer</string>
    <string name="permission_description">controllare i tunnel WireGuard, abilitando e disabilitando i tunnel a piacimento, potenzialmente dirottando il traffico Internet</string>
    <string name="permission_label">controlla tunnel WireGuard</string>
    <string name="persistent_keepalive">Tieni sempre attivo</string>
    <string name="pre_shared_key">Chiave condivisa (PSK)</string>
    <string name="pre_shared_key_enabled">abilitata</string>
    <string name="private_key">Chiave privata</string>
    <string name="public_key">Chiave pubblica</string>
    <string name="qr_code_hint">Suggerimento: genera con `qrencode -t ansiutf8 &lt; tunnel.conf`.</string>
    <string name="restore_on_boot_summary_off">Non attiverà i tunnel configurati all\'avvio</string>
    <string name="restore_on_boot_summary_on">Attiverà i tunnel configurati all\'avvio</string>
    <string name="restore_on_boot_title">Ripristina all\'avvio</string>
    <string name="save">Salva</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="settings">Impostazioni</string>
    <string name="shell_exit_status_read_error">La shell non riesce a leggere lo stato di uscita</string>
    <string name="shell_marker_count_error">La shell si aspettava 4 marker, ne ha ricevuti %d</string>
    <string name="shell_start_error">Avvio della shell non riuscito: %d</string>
    <string name="success_application_will_restart">Successo. L\'applicazione si riavvierà…</string>
    <string name="toggle_all">Inverti tutto</string>
    <string name="toggle_error">Errore di commutazione tunnel WireGuard: %s</string>
    <string name="tools_installer_already">wg e wg-quick sono già installati</string>
    <string name="tools_installer_failure">Impossibile installare strumenti di riga di comando (non root?)</string>
    <string name="tools_installer_initial">Installa strumenti facoltativi per script</string>
    <string name="tools_installer_initial_magisk">Installa strumenti facoltativi per script come moduli Magisk</string>
    <string name="tools_installer_initial_system">Installa strumenti facoltativi per script nella partizione di sistema</string>
    <string name="tools_installer_success_magisk">wg e wg-quick installati come moduli Magisk (riavvio necessario)</string>
    <string name="tools_installer_success_system">wg e wg-quick installati nella partizione di sistema</string>
    <string name="tools_installer_title">Installa strumenti di riga di comando</string>
    <string name="tools_installer_working">Installazione di wg e wg-quick</string>
    <string name="tools_unavailable_error">Strumenti necessari non disponibili</string>
    <string name="transfer">Trasferisci</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">Impossibile creare il dispositivo tun</string>
    <string name="tunnel_config_error">Impossibile configurare il tunnel (wg-quick ha risposto %d)</string>
    <string name="tunnel_create_error">Impossibile creare il tunnel: %s</string>
    <string name="tunnel_create_success">Tunnel “%s” creato correttamente</string>
    <string name="tunnel_error_already_exists">Il tunnel “%s” esiste già</string>
    <string name="tunnel_error_invalid_name">Nome non valido</string>
    <string name="tunnel_list_placeholder">Aggiungi un tunnel usando il pulsante blu</string>
    <string name="tunnel_name">Nome tunnel</string>
    <string name="tunnel_on_error">Impossibile attivare il tunnel (wgTurnOn ha risposto %d)</string>
    <string name="tunnel_rename_error">Impossibile rinominare il tunnel: %s</string>
    <string name="tunnel_rename_success">Tunnel rinominato correttamente in “%s”</string>
    <string name="type_name_go_userspace">Spazio utente Go</string>
    <string name="type_name_kernel_module">Modulo kernel</string>
    <string name="unknown_error">Errore sconosciuto</string>
    <string name="version_summary">Backend %1$s v%2$s</string>
    <string name="version_summary_checking">Controllo versione backend %s</string>
    <string name="version_summary_unknown">Versione %s sconosciuta</string>
    <string name="version_title">WireGuard per Android v%s</string>
    <string name="vpn_not_authorized_error">Servizio VPN non autorizzato dall\'utente</string>
    <string name="vpn_start_error">Impossibile avviare il servizio VPN di Android</string>
    <string name="zip_export_error">Impossibile esportare i tunnel: %s</string>
    <string name="zip_export_success">Salvato in “%s”</string>
    <string name="zip_export_summary">Il file zip verrà salvato nella cartella di download</string>
    <string name="zip_export_title">Esporta i tunnel in un file zip</string>
    <string name="biometric_prompt_zip_exporter_title">Autenticati per esportare le chiavi i tunnel</string>
    <string name="biometric_prompt_private_key_title">Autenticati per visualizzare le chiavi private</string>
    <string name="biometric_auth_error">Autenticazione non riuscita</string>
    <string name="biometric_auth_error_reason">Autenticazione non riuscita: %s</string>
</resources>
