<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base palette -->
    <color name="primary_color">#ffffffff</color>
    <color name="primary_light_color">#ffffffff</color>
    <color name="primary_dark_color">#ffcccccc</color>
    <color name="secondary_color">#ff1a73e8</color>
    <color name="secondary_light_color">#ff1a73e8</color>
    <color name="secondary_dark_color">#ff1a73e8</color>
    <color name="primary_text_color">#ff000000</color>
    <color name="secondary_text_color">#ffffffff</color>

    <!-- Theme variables -->
    <color name="color_control_normal">@color/primary_text_color</color>
    <color name="status_bar_color">@color/primary_color</color>
    <color name="navigation_bar_color">#aaffffff</color>
    <color name="list_multiselect_background">#ffeeeeee</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">
        @color/secondary_color
    </color>
    <color name="white">#ffffffff</color>

    <!-- Log viewer tag colors -->
    <color name="debug_tag_color">#444444</color>
    <color name="error_tag_color">#aa0000</color>
    <color name="info_tag_color">#00aa00</color>
    <color name="warning_tag_color">#aaaa00</color>
</resources>
