<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorOnPrimary">@color/color_control_normal</item>
        <item name="colorPrimaryDark">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_light_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorOnSecondary">@color/secondary_text_color</item>
        <item name="colorSurface">@color/primary_color</item>
        <item name="colorOnSurface">@color/color_control_normal</item>
        <item name="colorBackground">@color/primary_color</item>
        <item name="colorMultiselectActiveBackground">@color/list_multiselect_background</item>
        <item name="colorControlNormal">@color/color_control_normal</item>
        <item name="elevationOverlayColor">@color/primary_light_color</item>
        <item name="elevationOverlayEnabled">true</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:windowBackground">@color/primary_color</item>
        <item name="alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="textInputStyle">@style/TextInputLayoutBase</item>
        <item name="materialCardViewStyle">@style/AppTheme.MaterialCardView</item>
    </style>

    <style name="AppTheme.MaterialCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">8dp</item>
        <item name="cardBackgroundColor">?attr/elevationOverlayColor</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/secondary_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="android:windowBackground">?attr/colorBackground</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:navigationBarColor">?attr/colorBackground</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:colorBackground">@android:color/transparent</item>
    </style>

    <style name="NoBackgroundTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="DetailText" parent="TextAppearance.MaterialComponents.Body1" />

    <style name="SectionText" parent="TextAppearance.MaterialComponents.Subtitle1" />

    <style name="ThemeOverlay.AppTheme.TextInputEditText.OutlinedBox" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="colorControlActivated">@color/color_control_normal</item>
    </style>

    <style name="TextInputLayoutBase" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">?attr/colorSecondary</item>
        <item name="hintTextColor">?attr/colorOnPrimary</item>
        <item name="materialThemeOverlay">
            @style/ThemeOverlay.AppTheme.TextInputEditText.OutlinedBox
        </item>
    </style>
</resources>
