<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">%d Tunnel konnten nicht gelöscht werden: %s</item>
        <item quantity="other">%d Tunnel konnten nicht gelöscht werden: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d Tunnel erfolgreich gelöscht</item>
        <item quantity="other">%d Tunnel erfolgreich gelöscht</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d Tunnel ausgewählt</item>
        <item quantity="other">%d Tunnel ausgewählt</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d von %2$d Tunnel importiert</item>
        <item quantity="other">%1$d von %2$d Tunnel importiert</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d Tunnel importiert</item>
        <item quantity="other">%d Tunnel importiert</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d ausgeschlossene Anwendung</item>
        <item quantity="other">%d ausgeschlossene Anwendungen</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d einbezogene Anwendung</item>
        <item quantity="other">%d einbezogene Anwendungen</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d ausgeschlossen</item>
        <item quantity="other">%d ausgeschlossen</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d einbezogen</item>
        <item quantity="other">%d einbezogen</item>
    </plurals>
    <string name="all_applications">Alle Anwendungen</string>
    <string name="exclude_from_tunnel">Ausschließen</string>
    <string name="include_in_tunnel">Nur einbeziehen</string>
    <plurals name="include_n_applications">
        <item quantity="one">%d App einbeziehen</item>
        <item quantity="other">%d App einbeziehen</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">%d App ausschließen</item>
        <item quantity="other">%d App ausschließen</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">jede Sekunde</item>
        <item quantity="other">alle %d Sekunden</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">Sekunde</item>
        <item quantity="other">Sekunden</item>
    </plurals>
    <string name="use_all_applications">Alle Apps verwenden</string>
    <string name="add_peer">Teilnehmer hinzufügen</string>
    <string name="addresses">Adressen</string>
    <string name="applications">Anwendungen</string>
    <string name="allow_remote_control_intents_summary_off">Externe Apps dürfen keine Tunnel umschalten (empfohlen)</string>
    <string name="allow_remote_control_intents_summary_on">Externe Apps dürfen Tunnel umschalten (erweitert)</string>
    <string name="allow_remote_control_intents_title">Erlaube Steuerung über externe Apps</string>
    <string name="allowed_ips">Erlaubte IPs</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%2$s des %1$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s in %2$s</string>
    <string name="bad_config_explanation_pka">: Muss positiv sein und nicht größer als 65535</string>
    <string name="bad_config_explanation_positive_number">: Muss positiv sein</string>
    <string name="bad_config_explanation_udp_port">: Muss eine gültige UDP-Portnummer sein</string>
    <string name="bad_config_reason_invalid_key">Ungültiger Schlüssel</string>
    <string name="bad_config_reason_invalid_number">Ungültige Zahl</string>
    <string name="bad_config_reason_invalid_value">Ungültiger Wert</string>
    <string name="bad_config_reason_missing_attribute">Fehlendes Attribut</string>
    <string name="bad_config_reason_missing_section">Fehlender Abschnitt</string>
    <string name="bad_config_reason_syntax_error">Syntaxfehler</string>
    <string name="bad_config_reason_unknown_attribute">Unbekanntes Attribut</string>
    <string name="bad_config_reason_unknown_section">Unbekannter Abschnitt</string>
    <string name="bad_config_reason_value_out_of_range">Wert ist außerhalb des gültigen Bereichs</string>
    <string name="bad_extension_error">Dateiendung muss .conf oder .zip sein</string>
    <string name="cancel">Abbrechen</string>
    <string name="config_delete_error">Konfigurationsdatei %s kann nicht gelöscht werden</string>
    <string name="config_exists_error">Konfiguration für „%s“ existiert bereits</string>
    <string name="config_file_exists_error">Konfigurationsdatei „%s“ existiert bereits</string>
    <string name="config_not_found_error">Konfigurationsdatei „%s“ nicht gefunden</string>
    <string name="config_rename_error">Konfigurationsdatei „%s “ kann nicht umbenannt werden</string>
    <string name="config_save_error">Konfiguration für „%1$s“ kann nicht gespeichert werden: %2$s</string>
    <string name="config_save_success">Konfiguration für „%s ” erfolgreich gespeichert</string>
    <string name="create_activity_title">WireGuard-Tunnel erstellen</string>
    <string name="create_bin_dir_error">Lokales Anwendungsverzeichnis kann nicht erstellt werden</string>
    <string name="create_downloads_file_error">Datei kann im Download-Verzeichnis nicht erstellt werden</string>
    <string name="create_empty">Neu erstellen</string>
    <string name="create_from_file">Aus Datei oder Archiv importieren</string>
    <string name="create_from_qr_code">Von QR-Code scannen</string>
    <string name="create_output_dir_error">Konnte das Ausgabeverzeichnis nicht erstellen</string>
    <string name="create_temp_dir_error">Lokales temporäres Verzeichnis kann nicht erstellt werden</string>
    <string name="create_tunnel">Tunnel erstellen</string>
    <string name="dark_theme_summary_off">Verwende helles Design (Tag)</string>
    <string name="dark_theme_summary_on">Verwende dunkles Design (Nacht)</string>
    <string name="dark_theme_title">Dunkles Design verwenden</string>
    <string name="delete">Entfernen</string>
    <string name="dns_servers">DNS-Server</string>
    <string name="edit">Bearbeiten</string>
    <string name="endpoint">Endpunkt</string>
    <string name="error_down">Fehler beim Abschalten des Tunnels: %s</string>
    <string name="error_fetching_apps">Fehler beim Abrufen der App-Liste: %s</string>
    <string name="error_root">Bitte root-Zugriff anfordern und erneut versuchen</string>
    <string name="error_up">Fehler beim Starten des Tunnels: %s</string>
    <string name="exclude_private_ips">Private IPs ausschließen</string>
    <string name="generate_new_private_key">Neuen privaten Schlüssel generieren</string>
    <string name="generic_error">Unbekannter „%s“ Fehler</string>
    <string name="hint_automatic">(auto)</string>
    <string name="hint_generated">(generiert)</string>
    <string name="hint_optional">(optional)</string>
    <string name="hint_optional_discouraged">(optional, nicht empfohlen)</string>
    <string name="hint_random">(zufällig)</string>
    <string name="illegal_filename_error">Ungültiger Dateiname „%s“</string>
    <string name="import_error">Kann Tunnel nicht importieren: %s</string>
    <string name="import_from_qr_code">Tunnel aus QR-Code importieren</string>
    <string name="import_success">„%s” importiert</string>
    <string name="interface_title">Interface</string>
    <string name="key_contents_error">Unzulässige Zeichen im Schlüssel</string>
    <string name="key_length_error">Falsche Schlüssellänge</string>
    <string name="key_length_explanation_base64">: WireGuard base64-Schlüssel müssen 44 Zeichen enthalten (32 Bytes)</string>
    <string name="key_length_explanation_binary">: WireGuard-Schlüssel müssen 32 Bytes groß sein</string>
    <string name="key_length_explanation_hex">: WireGuard Hex-Schlüssel müssen 64 Zeichen (32 Bytes) groß sein</string>
    <string name="listen_port">Eingangs-Port</string>
    <string name="log_export_error">Konnte Protokoll nicht exportieren: %s</string>
    <string name="log_export_subject">WireGuard Android Protokolldatei</string>
    <string name="log_export_success">Gespeichert in „%s”</string>
    <string name="log_export_title">Logdatei exportieren</string>
    <string name="log_saver_activity_label">Protokoll speichern</string>
    <string name="log_viewer_pref_summary">Protokolle können beim Debuggen helfen</string>
    <string name="log_viewer_pref_title">Anwendungs-Protokoll anzeigen</string>
    <string name="log_viewer_title">Protokoll</string>
    <string name="logcat_error">Konnte logcat nicht ausführen: </string>
    <string name="module_disabler_disabled_summary">Das experimentelle Kernelmodul kann die Leistung verbessern</string>
    <string name="module_disabler_disabled_title">Kernelmodul-Backend aktivieren</string>
    <string name="module_disabler_enabled_summary">Das langsamere Userspace-Backend kann die Stabilität verbessern</string>
    <string name="module_disabler_enabled_title">Kernelmodul-Backend deaktivieren</string>
    <string name="module_installer_error">Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut</string>
    <string name="module_installer_initial">Das experimentelle Kernelmodul kann die Leistung verbessern</string>
    <string name="module_installer_not_found">Für Ihr Gerät sind keine Module verfügbar</string>
    <string name="module_installer_title">Kernelmodul herunterladen und installieren</string>
    <string name="module_installer_working">Lade herunter und installiere…</string>
    <string name="module_version_error">Konnte Version des Kernel-Moduls nicht ermitteln</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Das einschalten eines Tunnels wird andere ausschalten</string>
    <string name="multiple_tunnels_summary_on">Mehrere Tunnel können gleichzeitig aktiviert sein</string>
    <string name="multiple_tunnels_title">Erlaube mehrere gleichzeitige Tunnel</string>
    <string name="name">Name</string>
    <string name="no_config_error">Es wurde versucht, einen Tunnel ohne Konfiguration zu starten</string>
    <string name="no_configs_error">Keine Konfigurationen gefunden</string>
    <string name="no_tunnels_error">Keine Tunnel vorhanden</string>
    <string name="parse_error_generic">String (Zeichenkette)</string>
    <string name="parse_error_inet_address">IP-Adresse</string>
    <string name="parse_error_inet_endpoint">Endpunkt</string>
    <string name="parse_error_inet_network">IP-Netzwerk</string>
    <string name="parse_error_integer">Zahl</string>
    <string name="parse_error_reason">Kann %1$s “%2$s ” nicht verarbeiten</string>
    <string name="peer">Teilnehmer</string>
    <string name="permission_description">WireGuard-Tunnel steuern, Tunnel aktivieren und nach Belieben deaktivieren, wodurch der Internetverkehr möglicherweise falsch geleitet wird</string>
    <string name="permission_label">WireGuard-Tunnel steuern</string>
    <string name="persistent_keepalive">Dauerhafte Erhaltung</string>
    <string name="pre_shared_key">Vorab geteilter Schlüssel</string>
    <string name="pre_shared_key_enabled">aktiviert</string>
    <string name="private_key">Privater Schlüssel</string>
    <string name="public_key">Öffentlicher Schlüssel</string>
    <string name="qr_code_hint">Tipp: Mit `qrencode -t ansiutf8 &lt; tunnel.conf` generieren.</string>
    <string name="restore_on_boot_summary_off">Aktivierte Tunnel beim Systemstart nicht automatisch starten</string>
    <string name="restore_on_boot_summary_on">Aktivierte Tunnel beim Systemstart automatisch wieder starten</string>
    <string name="restore_on_boot_title">Beim Neustart wiederherstellen</string>
    <string name="save">Speichern</string>
    <string name="select_all">Alle auswählen</string>
    <string name="settings">Einstellungen</string>
    <string name="shell_exit_status_read_error">Shell kann den Exit-Status nicht lesen</string>
    <string name="shell_marker_count_error">Die Shell erwartete 4 Marker, erhielt aber %d</string>
    <string name="shell_start_error">Shell konnte nicht gestartet werden: %d</string>
    <string name="success_application_will_restart">Erfolgreich. Die Anwendung wird nun neu starten…</string>
    <string name="toggle_all">Alle umschalten</string>
    <string name="toggle_error">Fehler beim Umschalten des WireGuard-Tunnels: %s</string>
    <string name="tools_installer_already">wg und wg-quick sind bereits installiert</string>
    <string name="tools_installer_failure">Kommandozeilenwerkzeuge konnten nicht installiert werden (kein Root?)</string>
    <string name="tools_installer_initial">Optionale Tools für Skripte installieren</string>
    <string name="tools_installer_initial_magisk">Optionale Werkzeuge für das Skripten als Magisk-Modul installieren</string>
    <string name="tools_installer_initial_system">Optionale Werkzeuge für Skripte auf der Systempartition installieren</string>
    <string name="tools_installer_success_magisk">wg und wg-quick als Magisk-Modul installiert (Neustart erforderlich)</string>
    <string name="tools_installer_success_system">wg und wg-quick auf der Systempartition installiert</string>
    <string name="tools_installer_title">Kommandozeilenwerkzeuge installieren</string>
    <string name="tools_installer_working">Installiere wg und wg-quick</string>
    <string name="tools_unavailable_error">Erforderliche Tools nicht verfügbar</string>
    <string name="transfer">Transfer</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">empfangen: %1$s, gesendet: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">Konnte tun Gerät nicht erstellen</string>
    <string name="tunnel_config_error">Tunnel konnte nicht konfiguriert werden (wg-quick gab %d zurück)</string>
    <string name="tunnel_create_error">Kann Tunnel nicht erstellen: %s</string>
    <string name="tunnel_create_success">Tunnel „%s “ erfolgreich erstellt</string>
    <string name="tunnel_error_already_exists">Tunnel „%s“ existiert bereits</string>
    <string name="tunnel_error_invalid_name">Ungültiger Name</string>
    <string name="tunnel_list_placeholder">Füge einen Tunnel mit der blauen Taste hinzu</string>
    <string name="tunnel_name">Tunnelname</string>
    <string name="tunnel_on_error">Tunnel kann nicht eingeschaltet werden (wgTurnOn gab %d zurück)</string>
    <string name="tunnel_rename_error">Kann Tunnel nicht umbenennen: %s</string>
    <string name="tunnel_rename_success">Tunnel erfolgreich in „%s “ umbenannt</string>
    <string name="type_name_go_userspace">Go userspace</string>
    <string name="type_name_kernel_module">Kernelmodul</string>
    <string name="unknown_error">Unbekannter Fehler</string>
    <string name="version_summary">%1$s Backend v%2$s</string>
    <string name="version_summary_checking">Überprüfe %s Backend-Version</string>
    <string name="version_summary_unknown">Unbekannte %s Version</string>
    <string name="version_title">WireGuard für Android v%s</string>
    <string name="vpn_not_authorized_error">VPN-Dienst nicht vom Benutzer autorisiert</string>
    <string name="vpn_start_error">Android VPN-Dienst konnte nicht gestartet werden</string>
    <string name="zip_export_error">Kann Tunnel nicht exportieren: %s</string>
    <string name="zip_export_success">Gespeichert unter “%s”</string>
    <string name="zip_export_summary">Zip-Datei wird im Download-Verzeichnis gespeichert</string>
    <string name="zip_export_title">Tunnel als Zip-Datei exportieren</string>
    <string name="biometric_prompt_zip_exporter_title">Authentifizieren, um Tunnel zu exportieren</string>
    <string name="biometric_prompt_private_key_title">Authentifizieren, um privaten Schlüssel anzuzeigen</string>
    <string name="biometric_auth_error">Authentifizierungsfehler</string>
    <string name="biometric_auth_error_reason">Authentifizierungsfehler: %s</string>
</resources>
