<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <selector>
            <item
                android:state_activated="true"
                app:state_multiselected="true">
                <color android:color="?attr/colorMultiselectActiveBackground" />
            </item>
        </selector>
    </item>
    <item android:drawable="?attr/selectableItemBackground" />
</layer-list>
