<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">Impossible de supprimer %d tunnel : %s</item>
        <item quantity="other">Impossible de supprimer %d tunnels : %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">Suppression réussie du tunnel %d</item>
        <item quantity="other">Supprimé avec succès %d tunnels</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d tunnel sélectionné</item>
        <item quantity="other">%d tunnels sélectionnés</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d de %2$d tunnels importés</item>
        <item quantity="other">%1$d de %2$d tunnels importés</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d tunnel importé</item>
        <item quantity="other">%d tunnels importés</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d application exclue</item>
        <item quantity="other">%d applications exclues</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d application incluse</item>
        <item quantity="other">%d applications incluses</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d exclue</item>
        <item quantity="other">%d exclues</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d incluse</item>
        <item quantity="other">%d incluses</item>
    </plurals>
    <string name="all_applications">Toutes les Applications</string>
    <string name="exclude_from_tunnel">Exclure</string>
    <string name="include_in_tunnel">Inclure uniquement</string>
    <plurals name="include_n_applications">
        <item quantity="one">Inclure %d application</item>
        <item quantity="other">Inclure %d applications</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">Exclure %d application</item>
        <item quantity="other">Exclure %d applications</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">chaque seconde</item>
        <item quantity="other">tous les %d secondes</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">seconde</item>
        <item quantity="other">secondes</item>
    </plurals>
    <string name="use_all_applications">Utiliser toutes les applications</string>
    <string name="add_peer">Ajouter un pair</string>
    <string name="addresses">Adresses</string>
    <string name="applications">Applications</string>
    <string name="allow_remote_control_intents_summary_off">Les applications externes ne peuvent pas activer les tunnels (recommandé)</string>
    <string name="allow_remote_control_intents_summary_on">Les applications externes peuvent activer les tunnels (avancés)</string>
    <string name="allow_remote_control_intents_title">Autoriser les applications de contrôle à distance</string>
    <string name="allowed_ips">Adresses IP autorisées</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s de %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s dans %2$s</string>
    <string name="bad_config_explanation_pka">: Doit être positif et ne pas dépasser 65535</string>
    <string name="bad_config_explanation_positive_number">: Doit être positif</string>
    <string name="bad_config_explanation_udp_port">: Doit être un numéro de port UDP valide</string>
    <string name="bad_config_reason_invalid_key">Clef invalide</string>
    <string name="bad_config_reason_invalid_number">Numéro invalide</string>
    <string name="bad_config_reason_invalid_value">Valeur invalide</string>
    <string name="bad_config_reason_missing_attribute">Attribut manquant</string>
    <string name="bad_config_reason_missing_section">Section manquante</string>
    <string name="bad_config_reason_syntax_error">Erreur de syntaxe</string>
    <string name="bad_config_reason_unknown_attribute">Attribut inconnu</string>
    <string name="bad_config_reason_unknown_section">Section inconnue</string>
    <string name="bad_config_reason_value_out_of_range">Valeur hors limite</string>
    <string name="bad_extension_error">Le fichier doit être .conf ou .zip</string>
    <string name="cancel">Annuler</string>
    <string name="config_delete_error">Impossible de supprimer le fichier de configuration %s</string>
    <string name="config_exists_error">La configuration de « %s » existe déjà</string>
    <string name="config_file_exists_error">Le fichier de configuration « %s » existe déjà</string>
    <string name="config_not_found_error">Fichier de configuration «%s» introuvable</string>
    <string name="config_rename_error">Impossible de renommer le fichier de configuration «%s»</string>
    <string name="config_save_error">Impossible d’enregistrer la configuration pour «%1$s» : %2$s</string>
    <string name="config_save_success">Configuration enregistrée avec succès pour “%s”</string>
    <string name="create_activity_title">Créer un tunnel WireGuard</string>
    <string name="create_bin_dir_error">Impossible de créer le répertoire binaire local</string>
    <string name="create_downloads_file_error">Impossible de créer le fichier dans le répertoire des téléchargements</string>
    <string name="create_empty">Créer à partir de zéro</string>
    <string name="create_from_file">Importer depuis un fichier ou une archive</string>
    <string name="create_from_qr_code">Créer avec un scan de QR code</string>
    <string name="create_output_dir_error">Impossible de créer le répertoire de sortie</string>
    <string name="create_temp_dir_error">Impossible de créer le répertoire temporaire local</string>
    <string name="create_tunnel">Créer un tunnel</string>
    <string name="dark_theme_summary_off">Utilisation en cours du thème clair (jour)</string>
    <string name="dark_theme_summary_on">Utilisation en cours du thème sombre (nuit)</string>
    <string name="dark_theme_title">Utilisez le thème sombre</string>
    <string name="delete">Supprimer</string>
    <string name="dns_servers">Serveurs DNS</string>
    <string name="edit">Modifier</string>
    <string name="endpoint">Point de terminaison</string>
    <string name="error_down">Erreur lors de la désactivation du tunnel : %s</string>
    <string name="error_fetching_apps">Erreur lors de la récupération de la liste d\'applications : %s</string>
    <string name="error_root">Veuillez obtenir l\'accès root et essayez à nouveau</string>
    <string name="error_up">Erreur lors de la mise en place du tunnel : %s</string>
    <string name="exclude_private_ips">Exclure les IPs privées</string>
    <string name="generate_new_private_key">Générer une nouvelle clé privée</string>
    <string name="generic_error">Erreur inconnue « %s »</string>
    <string name="hint_automatic">(auto)</string>
    <string name="hint_generated">(généré)</string>
    <string name="hint_optional">(facultatif)</string>
    <string name="hint_optional_discouraged">(facultatif, non recommandé)</string>
    <string name="hint_random">(aléatoire)</string>
    <string name="illegal_filename_error">Nom de fichier invalide “%s”</string>
    <string name="import_error">Impossible d\'importer le tunnel : %s</string>
    <string name="import_from_qr_code">Importer un tunnel depuis un QR-code</string>
    <string name="import_success">Importé «%s »</string>
    <string name="interface_title">Interface</string>
    <string name="key_contents_error">Mauvais caractères dans la clé</string>
    <string name="key_length_error">Longueur de la clé incorrecte</string>
    <string name="key_length_explanation_base64">: Les clés base64 WireGuard doivent comporter 44 caractères (32 octets)</string>
    <string name="key_length_explanation_binary">: Les clés WireGuard doivent comporter 32 octets</string>
    <string name="key_length_explanation_hex">: Les clés hexadécimales WireGuard doivent comporter 64 caractères (32 octets)</string>
    <string name="listen_port">Port d\'écoute</string>
    <string name="log_export_error">Impossible d\'exporter le journal : %s</string>
    <string name="log_export_subject">Fichier journal d\'Android WireGuard</string>
    <string name="log_export_success">Enregistré dans « %s »</string>
    <string name="log_export_title">Exporter le fichier journal</string>
    <string name="log_saver_activity_label">Enregistrer le journal</string>
    <string name="log_viewer_pref_summary">Les journaux peuvent aider au débogage</string>
    <string name="log_viewer_pref_title">Afficher le journal de l\'application</string>
    <string name="log_viewer_title">Journal</string>
    <string name="logcat_error">Impossible d\'exécuter logcat : </string>
    <string name="module_disabler_disabled_summary">Le module expérimental du noyau peut améliorer les performances</string>
    <string name="module_disabler_disabled_title">Activer le backend du module du noyau</string>
    <string name="module_disabler_enabled_summary">Le backend plus lent de l\'espace utilisateur peut améliorer la stabilité</string>
    <string name="module_disabler_enabled_title">Désactiver le backend du module du noyau</string>
    <string name="module_installer_error">Une erreur est survenue. Veuillez réessayer</string>
    <string name="module_installer_initial">Le module expérimental du noyau peut améliorer les performances</string>
    <string name="module_installer_not_found">Aucun module n\'est disponible pour votre appareil</string>
    <string name="module_installer_title">Télécharger et installer le module du noyau</string>
    <string name="module_installer_working">Téléchargement et installation en cours…</string>
    <string name="module_version_error">Impossible de déterminer la version du module noyau</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Activer un tunnel éteindra les autres</string>
    <string name="multiple_tunnels_summary_on">Plusieurs tunnels peuvent être activés simultanément</string>
    <string name="multiple_tunnels_title">Autoriser plusieurs tunnels simultanés</string>
    <string name="name">Nom</string>
    <string name="no_config_error">Tentative d\'établir un tunnel sans configuration</string>
    <string name="no_configs_error">Aucune configuration trouvée</string>
    <string name="no_tunnels_error">Aucun tunnel existant</string>
    <string name="parse_error_generic">chaîne de caractères</string>
    <string name="parse_error_inet_address">Adresse IP</string>
    <string name="parse_error_inet_endpoint">point de terminaison</string>
    <string name="parse_error_inet_network">Réseau IP</string>
    <string name="parse_error_integer">nombre</string>
    <string name="parse_error_reason">Impossible d\'analyser %1$s “%2$s”</string>
    <string name="peer">Pair</string>
    <string name="permission_description">contrôler les tunnels WireGuard, activer et désactiver les tunnels à volonté, potentiellement détourner le trafic Internet</string>
    <string name="permission_label">contrôler les tunnels WireGuard</string>
    <string name="persistent_keepalive">Maintien de connexion permanente</string>
    <string name="pre_shared_key">Clé pré-partagée</string>
    <string name="pre_shared_key_enabled">activée</string>
    <string name="private_key">Clé privée</string>
    <string name="public_key">Clé publique</string>
    <string name="qr_code_hint">Astuce : générez avec \"qrencode -t ansiutf8 &lt; tunnel.conf\".</string>
    <string name="restore_on_boot_summary_off">N\'affichera pas les tunnels activés au démarrage</string>
    <string name="restore_on_boot_summary_on">Les tunnels activés seront affichés au démarrage</string>
    <string name="restore_on_boot_title">Restaurer au démarrage</string>
    <string name="save">Enregistrer</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="settings">Paramètres</string>
    <string name="shell_exit_status_read_error">L\'interpréteur de commande ne peut pas lire l\'état de sortie</string>
    <string name="shell_marker_count_error">L\'interpréteur de commandes attendait 4 marqueurs, %d reçus</string>
    <string name="shell_start_error">L\'interpréteur de commande n\'a pas pu démarrer : %d</string>
    <string name="success_application_will_restart">Succès. L\'application va redémarrer maintenant…</string>
    <string name="toggle_all">Tout basculer</string>
    <string name="toggle_error">Erreur lors de l\'activation du tunnel WireGuard : %s</string>
    <string name="tools_installer_already">wg et wg-quick sont déjà installés</string>
    <string name="tools_installer_failure">Impossible d\'installer les outils en ligne de commande (pas de root?)</string>
    <string name="tools_installer_initial">Installer les outils optionnels pour le script</string>
    <string name="tools_installer_initial_magisk">Installer les outils optionnels pour le script en tant que module Magisk</string>
    <string name="tools_installer_initial_system">Installer les outils optionnels pour le script dans la partition système</string>
    <string name="tools_installer_success_magisk">wg et wg-quick installés en tant que module Magisk (redémarrage requis)</string>
    <string name="tools_installer_success_system">wg et wg-quick installés dans la partition système</string>
    <string name="tools_installer_title">Installer les outils de ligne de commande</string>
    <string name="tools_installer_working">Installation de wg et wg-quick</string>
    <string name="tools_unavailable_error">Outils requis indisponibles</string>
    <string name="transfer">Données transférées</string>
    <string name="transfer_bytes">%d Octets</string>
    <string name="transfer_gibibytes">%.2f Go</string>
    <string name="transfer_kibibytes">%.2f Ko</string>
    <string name="transfer_mibibytes">%.2f Mo</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f To</string>
    <string name="tun_create_error">Impossible de créer le périphérique tun</string>
    <string name="tunnel_config_error">Impossible de configurer le tunnel (wg-quick a retourné %d)</string>
    <string name="tunnel_create_error">Impossible de créer le tunnel : %s</string>
    <string name="tunnel_create_success">Tunnel «%s » créé avec succès</string>
    <string name="tunnel_error_already_exists">Le tunnel « %s » existe déjà</string>
    <string name="tunnel_error_invalid_name">Nom invalide</string>
    <string name="tunnel_list_placeholder">Ajouter un tunnel en utilisant le bouton bleu</string>
    <string name="tunnel_name">Nom du tunnel</string>
    <string name="tunnel_on_error">Impossible d\'activer le tunnel (wgTurnOn a retourné %d)</string>
    <string name="tunnel_rename_error">Impossible de renommer le tunnel : %s</string>
    <string name="tunnel_rename_success">Tunnel renommé avec succès en «%s »</string>
    <string name="type_name_go_userspace">Nom de l\'espace utilisateur</string>
    <string name="type_name_kernel_module">Module noyau</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="version_summary">%1$s backend v%2$s</string>
    <string name="version_summary_checking">Vérification de la version %s du backend</string>
    <string name="version_summary_unknown">Version %s inconnue</string>
    <string name="version_title">WireGuard pour Android v%s</string>
    <string name="vpn_not_authorized_error">Service VPN non autorisé par l\'utilisateur</string>
    <string name="vpn_start_error">Impossible de démarrer le service VPN Android</string>
    <string name="zip_export_error">Impossible d\'exporter les tunnels : %s</string>
    <string name="zip_export_success">Enregistré dans « %s »</string>
    <string name="zip_export_summary">L\'archive zip sera sauvegardée dans le dossier de téléchargement</string>
    <string name="zip_export_title">Exporter les tunnels vers le fichier zip</string>
    <string name="biometric_prompt_zip_exporter_title">S\'authentifier pour exporter des tunnels</string>
    <string name="biometric_prompt_private_key_title">S\'authentifier pour voir la clé privée</string>
    <string name="biometric_auth_error">Échec de l\'authentification</string>
    <string name="biometric_auth_error_reason">Échec de l\'authentification : %s</string>
</resources>
