<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">%d tüneli silinemiyor: %s</item>
        <item quantity="other">%d tünelleri silinemiyor: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d tüneli başarıyla silindi</item>
        <item quantity="other">%d tünelleri başarıyla silindi</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d tüneli seçildi</item>
        <item quantity="other">%d tünelleri seçildi</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d/%2$d tünel içe aktarıldı</item>
        <item quantity="other">%1$d/%2$d tünel içe aktarıldı</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d tünel içe aktarıldı</item>
        <item quantity="other">%d tünel içe aktarıldı</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d Hariç Tutulan Uygulama</item>
        <item quantity="other">%d Hariç Tutulan Uygulamalar</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d Dahil Edilen Uygulama</item>
        <item quantity="other">%d Dahil Edilen Uygulamalar</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d hariç tutuldu</item>
        <item quantity="other">%d hariç tutuldu</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d dahil edildi</item>
        <item quantity="other">%d dahil edildi</item>
    </plurals>
    <string name="all_applications">Tüm Uygulamalar</string>
    <string name="exclude_from_tunnel">Hariç</string>
    <string name="include_in_tunnel">Yalnızca dahil</string>
    <plurals name="include_n_applications">
        <item quantity="one">%d uygulamasını dahil et</item>
        <item quantity="other">%d uygulamalarını dahil et</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">%d uygulamasını hariç tut</item>
        <item quantity="other">%d uygulamalarını hariç tut</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">her saniye</item>
        <item quantity="other">%d saniyede bir</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">saniye</item>
        <item quantity="other">saniye</item>
    </plurals>
    <string name="use_all_applications">Tüm uygulamaları kullan</string>
    <string name="add_peer">Eş ekle</string>
    <string name="addresses">Adresler</string>
    <string name="applications">Uygulamalar</string>
    <string name="allow_remote_control_intents_summary_off">Harici uygulamalar tünelleri değiştiremez (önerilir)</string>
    <string name="allow_remote_control_intents_summary_on">Harici uygulamalar tünelleri değiştirebilir (gelişmiş)</string>
    <string name="allow_remote_control_intents_title">Uzaktan kontrol uygulamalarına izin ver</string>
    <string name="allowed_ips">İzin verilen IP\'ler</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s\'in %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%2$s içinde %1$s</string>
    <string name="bad_config_explanation_pka">: Pozitif olmalı ve 65535\'ten fazla olmamalıdır</string>
    <string name="bad_config_explanation_positive_number">: Pozitif olmalıdır</string>
    <string name="bad_config_explanation_udp_port">: Geçerli bir UDP Port numarası olmalıdır</string>
    <string name="bad_config_reason_invalid_key">Geçersiz anahtar</string>
    <string name="bad_config_reason_invalid_number">Geçersiz numara</string>
    <string name="bad_config_reason_invalid_value">Geçersiz değer</string>
    <string name="bad_config_reason_missing_attribute">Eksik öznitelik</string>
    <string name="bad_config_reason_missing_section">Eksik bölüm</string>
    <string name="bad_config_reason_syntax_error">Sözdizimi hatası</string>
    <string name="bad_config_reason_unknown_attribute">Bilinmeyen öznitelik</string>
    <string name="bad_config_reason_unknown_section">Bilinmeyen bölüm</string>
    <string name="bad_config_reason_value_out_of_range">Aralık dışı değer</string>
    <string name="bad_extension_error">Dosya .conf veya .zip olmalıdır</string>
    <string name="cancel">İptal</string>
    <string name="config_delete_error">%s konfigürasyon dosyası silinemiyor</string>
    <string name="config_exists_error">“%s” için konfigürasyon zaten var</string>
    <string name="config_file_exists_error">“%s“ için konfigürasyon dosyası zaten var</string>
    <string name="config_not_found_error">“%s“ konfigürasyon dosyası bulunamadı</string>
    <string name="config_rename_error">“%s” konfigürasyon dosyası yeniden adlandırılamıyor</string>
    <string name="config_save_error">“%1$s” için konfigürasyon kaydedilemiyor: %2$s</string>
    <string name="config_save_success">“%s“ için konfigürasyon başarıyla kaydedildi</string>
    <string name="create_activity_title">WireGuard Tüneli Yarat</string>
    <string name="create_bin_dir_error">Yerel ikili dizin oluşturulamıyor</string>
    <string name="create_downloads_file_error">İndirilenler klasöründe dosya oluşturulamadı</string>
    <string name="create_empty">Sıfırdan oluştur</string>
    <string name="create_from_file">Dosya veya arşivden ekle</string>
    <string name="create_from_qr_code">QR kodundan ekle</string>
    <string name="create_output_dir_error">Çıktı klasörü oluşturulamıyor</string>
    <string name="create_temp_dir_error">Yerel geçici dizin oluşturulamıyor</string>
    <string name="create_tunnel">Tünel Oluştur</string>
    <string name="dark_theme_summary_off">Şu anda açık (gündüz) teması kullanılıyor</string>
    <string name="dark_theme_summary_on">Şu anda karanlık (gece) teması kullanılıyor</string>
    <string name="dark_theme_title">Koyu tema kullan</string>
    <string name="delete">Sil</string>
    <string name="dns_servers">DNS sunucuları</string>
    <string name="edit">Düzenle</string>
    <string name="endpoint">Uç nokta</string>
    <string name="error_down">Tünel kapatılırken hata oluştu: %s</string>
    <string name="error_fetching_apps">Uygulama listesi getirilirken hata oluştu: %s</string>
    <string name="error_root">Lütfen root erişimi elde edin ve tekrar deneyin</string>
    <string name="error_up">Tünel açılırken hata oluştu: %s</string>
    <string name="exclude_private_ips">Özel IP’leri hariç tut</string>
    <string name="generate_new_private_key">Yeni özel anahtar oluştur</string>
    <string name="generic_error">Bilinmeyen “%s” hatası</string>
    <string name="hint_automatic">(otomatik)</string>
    <string name="hint_generated">(oluşturuldu)</string>
    <string name="hint_optional">(isteğe bağlı)</string>
    <string name="hint_optional_discouraged">(isteğe bağlı, önerilmez)</string>
    <string name="hint_random">(rastgele)</string>
    <string name="illegal_filename_error">Geçersiz dosya ismi “%s”</string>
    <string name="import_error">Tünel içeri aktarılamıyor: %s</string>
    <string name="import_from_qr_code">Tüneli QR Kod ile İçe Aktar</string>
    <string name="import_success">İçe aktarıldı “%s”</string>
    <string name="interface_title">Arayüz</string>
    <string name="key_contents_error">Anahtardaki yanlış karakterler</string>
    <string name="key_length_error">Yanlış anahtar uzunluğu</string>
    <string name="key_length_explanation_base64">: WireGuard base64 anahtarları 44 karakter (32 bayt) olmalıdır</string>
    <string name="key_length_explanation_binary">: WireGuard anahtarları 32 bayt olmalıdır</string>
    <string name="key_length_explanation_hex">: WireGuard onaltılık anahtarları 64 karakter (32 bayt) olmalıdır</string>
    <string name="listen_port">Dinlenen port</string>
    <string name="log_export_error">Günlük dışa aktarılamıyor: %s</string>
    <string name="log_export_subject">WireGuard Android Günlük Dosyası</string>
    <string name="log_export_success">“%s” ’e kaydedildi</string>
    <string name="log_export_title">Günlük dosyasını dışa aktar</string>
    <string name="log_saver_activity_label">Günlüğü kaydet</string>
    <string name="log_viewer_pref_summary">Günlükler hata ayıklamaya yardımcı olabilir</string>
    <string name="log_viewer_pref_title">Uygulama günlüğünü görüntüle</string>
    <string name="log_viewer_title">Günlük</string>
    <string name="logcat_error">Logcat çalıştırılamıyor: </string>
    <string name="module_disabler_disabled_summary">Deneysel çekirdek modülü performansı artırabilir</string>
    <string name="module_disabler_disabled_title">Çekirdek modülü arka ucunu etkinleştir</string>
    <string name="module_disabler_enabled_summary">Daha yavaş kullanıcı alanı arka ucu kararlılığı artırabilir</string>
    <string name="module_disabler_enabled_title">Çekirdek modülü arka ucunu devre dışı bırak</string>
    <string name="module_installer_error">Bir şeyler yanlış gitti. Lütfen tekrar deneyin</string>
    <string name="module_installer_initial">Deneysel çekirdek modülü performansı artırabilir</string>
    <string name="module_installer_not_found">Cihazınız için uygun modül yok</string>
    <string name="module_installer_title">Çekirdek modülünü indir ve yükle</string>
    <string name="module_installer_working">İndiriliyor ve yükleniyor…</string>
    <string name="module_version_error">Çekirdek modülü sürümü belirlenemiyor</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Bir tüneli açmak diğerlerini kapatır</string>
    <string name="multiple_tunnels_summary_on">Aynı anda birden fazla tünel açılabilir</string>
    <string name="multiple_tunnels_title">Birden çok eşzamanlı tünele izin verin</string>
    <string name="name">İsim</string>
    <string name="no_config_error">Konfigürasyonsuz bir tünel açmaya çalışılıyor</string>
    <string name="no_configs_error">Konfigürasyon bulunamadı</string>
    <string name="no_tunnels_error">Tünel yok</string>
    <string name="parse_error_generic">dizi</string>
    <string name="parse_error_inet_address">IP adresi</string>
    <string name="parse_error_inet_endpoint">uç nokta</string>
    <string name="parse_error_inet_network">IP ağı</string>
    <string name="parse_error_integer">numara</string>
    <string name="parse_error_reason">%1$s “%2$s” ayrıştırılamıyor</string>
    <string name="peer">Eş</string>
    <string name="permission_description">WireGuard tünellerini kontrol edin, tünelleri istediğiniz zaman etkinleştirin ve devre dışı bırakın, İnternet trafiğini potansiyel olarak yanlış yönlendirin</string>
    <string name="permission_label">WireGuard tünellerini kontrol edin</string>
    <string name="persistent_keepalive">Kalıcı canlı tutma</string>
    <string name="pre_shared_key">Önceden paylaşılan anahtar</string>
    <string name="pre_shared_key_enabled">etkinleştirildi</string>
    <string name="private_key">Özel anahtar</string>
    <string name="public_key">Genel anahtar</string>
    <string name="qr_code_hint">İpucu: `qrencode -t ansiutf8 &lt; tunnel.conf` ile oluşturun.</string>
    <string name="restore_on_boot_summary_off">Önyüklemede etkin tünelleri açmayacak</string>
    <string name="restore_on_boot_summary_on">Önyüklemede etkin tünelleri açacak</string>
    <string name="restore_on_boot_title">Cihaz açılırken başlat</string>
    <string name="save">Kaydet</string>
    <string name="select_all">Tümünü seç</string>
    <string name="settings">Ayarlar</string>
    <string name="shell_exit_status_read_error">Kabuk, çıktı durumunu okuyamıyor</string>
    <string name="shell_marker_count_error">Kabuk 4 işaret bekledi, %d aldı</string>
    <string name="shell_start_error">Kabuk başlatılamadı: %d</string>
    <string name="success_application_will_restart">Başarı. Uygulama şimdi yeniden başlayacak…</string>
    <string name="toggle_all">Tümünü Değiştir</string>
    <string name="toggle_error">WireGuard tüneli değiştirilirken hata oluştu: %s</string>
    <string name="tools_installer_already">wg ve wg-quick zaten kurulu</string>
    <string name="tools_installer_failure">Komut satırı araçları yüklenemiyor (root yok mu?)</string>
    <string name="tools_installer_initial">Komut dosyası oluşturmak için isteğe bağlı araçları yükleyin</string>
    <string name="tools_installer_initial_magisk">Magisk modülü olarak komut dosyası oluşturmak için isteğe bağlı araçları yükleyin</string>
    <string name="tools_installer_initial_system">Sistem bölümüne komut dosyası oluşturmak için isteğe bağlı araçlar yükleyin</string>
    <string name="tools_installer_success_magisk">wg ve wg-quick bir Magisk modülü olarak kuruldu (yeniden başlatma gerekir)</string>
    <string name="tools_installer_success_system">wg ve wg-quick, sistem bölümüne yüklendi</string>
    <string name="tools_installer_title">Komut satırı araçlarını yükleyin</string>
    <string name="tools_installer_working">wg ve wg-quick kuruluyor</string>
    <string name="tools_unavailable_error">Gerekli araçlar mevcut değil</string>
    <string name="transfer">Transfer</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">Tun cihazı oluşturulamıyor</string>
    <string name="tunnel_config_error">Tünel yapılandırılamıyor (wg-quick döndürdü: %d)</string>
    <string name="tunnel_create_error">Tünel oluşturulamıyor: %s</string>
    <string name="tunnel_create_success">Tünel başarıyla oluşturuldu “%s”</string>
    <string name="tunnel_error_already_exists">“%s” tüneli zaten mevcut</string>
    <string name="tunnel_error_invalid_name">Geçersiz isim</string>
    <string name="tunnel_list_placeholder">Mavi düğmeyi kullanarak bir tünel ekleyin</string>
    <string name="tunnel_name">Tünel İsmi</string>
    <string name="tunnel_on_error">Tünel aktif edilemiyor (wgTornOn döndürdü: %d)</string>
    <string name="tunnel_rename_error">Tünel yeniden adlandırılamıyor: %s</string>
    <string name="tunnel_rename_success">Tünel başarıyla yeniden adlandırıldı “%s”</string>
    <string name="type_name_go_userspace">Kullanıcı alanına git</string>
    <string name="type_name_kernel_module">Çekirdek modülü</string>
    <string name="unknown_error">Bilinmeyen hata</string>
    <string name="version_summary">%1$s backend v%2$s</string>
    <string name="version_summary_checking">%s arka uç sürümü kontrol ediliyor</string>
    <string name="version_summary_unknown">Bilinmeyen %s sürümü</string>
    <string name="version_title">Android için WireGuard v%s</string>
    <string name="vpn_not_authorized_error">VPN hizmeti kullanıcı tarafından yetkilendirilmemiş</string>
    <string name="vpn_start_error">Android VPN hizmeti başlatılamıyor</string>
    <string name="zip_export_error">Tüneller dışa aktarılamıyor: %s</string>
    <string name="zip_export_success">“%s” ’e kaydedildi</string>
    <string name="zip_export_summary">Zip dosyası indirilenler klasörüne kaydedilecek</string>
    <string name="zip_export_title">Tünelleri zip dosyasına aktar</string>
    <string name="biometric_prompt_zip_exporter_title">Tünelleri dışa aktarmak için kimlik doğrulama</string>
    <string name="biometric_prompt_private_key_title">Özel anahtarı görüntülemek için kimlik doğrulaması</string>
    <string name="biometric_auth_error">Kimlik doğrulama hatası</string>
    <string name="biometric_auth_error_reason">Kimlik doğrulama hatası: %s</string>
</resources>
