<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base palette -->
    <color name="primary_color">#ff212121</color>
    <color name="primary_light_color">#ff484848</color>
    <color name="primary_dark_color">#ff000000</color>
    <color name="secondary_color">#ff4285f4</color>
    <color name="secondary_light_color">#ff80b4ff</color>
    <color name="secondary_dark_color">#ff0059c1</color>
    <color name="primary_text_color">#ffffffff</color>
    <color name="secondary_text_color">#ffffffff</color>

    <!-- Theme variables -->
    <color name="list_multiselect_background">#1aeeeeee</color>
    <color name="status_bar_color">@color/primary_color</color>
    <color name="navigation_bar_color">#aa212121</color>

    <!-- Log viewer tag colors -->
    <color name="debug_tag_color">#aaaaaa</color>
    <color name="error_tag_color">#ff0000</color>
    <color name="info_tag_color">#00ff00</color>
    <color name="warning_tag_color">#ffff00</color>
</resources>
