<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">Nu se poate șterge %d tunel: %s</item>
        <item quantity="few">Nu se pot șterge %d tunele: %s</item>
        <item quantity="other">Nu se pot șterge %d de tunele: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d tunel a fost șters</item>
        <item quantity="few">%d tunele șterse</item>
        <item quantity="other">%d de tunele șterse</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d tunel selectat</item>
        <item quantity="few">%d tuneluri selectate</item>
        <item quantity="other">%d de tuneluri selectate</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d din %2$d tuneluri importate</item>
        <item quantity="few">%1$d din %2$d tuneluri importate</item>
        <item quantity="other">%1$d din %2$d de tuneluri importate</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d tunel importat</item>
        <item quantity="few">%d tuneluri importate</item>
        <item quantity="other">%d de tuneluri importate</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d aplicație exclusă</item>
        <item quantity="few">%d aplicații excluse</item>
        <item quantity="other">%d de aplicații excluse</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d aplicație inclusă</item>
        <item quantity="few">%d aplicații incluse</item>
        <item quantity="other">%d de aplicații incluse</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d exclusă</item>
        <item quantity="few">%d excluse</item>
        <item quantity="other">%d excluse</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d inclusă</item>
        <item quantity="few">%d incluse</item>
        <item quantity="other">%d incluse</item>
    </plurals>
    <string name="all_applications">Toate aplicațiile</string>
    <string name="exclude_from_tunnel">Excludere</string>
    <string name="include_in_tunnel">Includere numai</string>
    <plurals name="include_n_applications">
        <item quantity="one">Include %d aplicație</item>
        <item quantity="few">Include %d aplicații</item>
        <item quantity="other">Include %d de aplicații</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">Exclude %d aplicație</item>
        <item quantity="few">Exclude %d aplicații</item>
        <item quantity="other">Exclude %d de aplicații</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">în fiecare secundă</item>
        <item quantity="few">la fiecare %d secunde</item>
        <item quantity="other">la fiecare %d secunde</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">secundă</item>
        <item quantity="few">secunde</item>
        <item quantity="other">secunde</item>
    </plurals>
    <string name="use_all_applications">Utilizează toate aplicațiile</string>
    <string name="add_peer">Adăugare pereche</string>
    <string name="addresses">Adrese</string>
    <string name="applications">Aplicații</string>
    <string name="allow_remote_control_intents_summary_off">Aplicațiile externe nu pot comuta tunelurile (recomandat)</string>
    <string name="allow_remote_control_intents_summary_on">Aplicațiile externe pot comuta tunelurile (avansat)</string>
    <string name="allow_remote_control_intents_title">Permite aplicații de control la distanță</string>
    <string name="allowed_ips">IP-uri permise</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%2$s pentru %1$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s în %2$s</string>
    <string name="bad_config_explanation_pka">: Trebuie să fie pozitiv și nu mai mare decât 65535</string>
    <string name="bad_config_explanation_positive_number">: Trebuie să fie pozitiv</string>
    <string name="bad_config_explanation_udp_port">: Trebuie să fie un număr de port UDP valid</string>
    <string name="bad_config_reason_invalid_key">Cheie invalidă</string>
    <string name="bad_config_reason_invalid_number">Număr invalid</string>
    <string name="bad_config_reason_invalid_value">Valoare invalidă</string>
    <string name="bad_config_reason_missing_attribute">Atribuit lipsă</string>
    <string name="bad_config_reason_missing_section">Secțiune lipsă</string>
    <string name="bad_config_reason_syntax_error">Eroare de sintaxă</string>
    <string name="bad_config_reason_unknown_attribute">Atribuit necunoscut</string>
    <string name="bad_config_reason_unknown_section">Secțiune necunoscută</string>
    <string name="bad_config_reason_value_out_of_range">Valoare în afara intervalului</string>
    <string name="bad_extension_error">Fișierul trebuie să fie .conf sau .zip</string>
    <string name="cancel">Anulare</string>
    <string name="config_delete_error">Fișierul de configurare %s nu poate fi șters</string>
    <string name="config_exists_error">Configurația pentru „%s” există deja</string>
    <string name="config_file_exists_error">Fișierul de configurare „%s” există deja</string>
    <string name="config_not_found_error">Fișier de configurare „%s” negăsit</string>
    <string name="config_rename_error">Fișierul de configurare „%s” nu poate fi redenumit</string>
    <string name="config_save_error">Nu poate fi salvată configurația pentru „%1$s”: %2$s</string>
    <string name="config_save_success">Configurația pentru „%s” a fost salvată</string>
    <string name="create_activity_title">Creare tunel WireGuard</string>
    <string name="create_bin_dir_error">Nu se poate crea directorul binar local</string>
    <string name="create_downloads_file_error">Fișierul nu poate fi creat în directorul pentru descărcări</string>
    <string name="create_empty">Creare de la zero</string>
    <string name="create_from_file">Importare din fișier sau arhivă</string>
    <string name="create_from_qr_code">Scanare din cod QR</string>
    <string name="create_output_dir_error">Nu se poate crea directorul de ieșire</string>
    <string name="create_temp_dir_error">Nu se poate crea directorul temporar local</string>
    <string name="create_tunnel">Creare tunel</string>
    <string name="dark_theme_summary_off">În prezent este utilizată tema luminoasă (zi)</string>
    <string name="dark_theme_summary_on">În prezent este utilizată tema întunecată (noapte)</string>
    <string name="dark_theme_title">Utilizare temă întunecată</string>
    <string name="delete">Ștergere</string>
    <string name="dns_servers">Servere DNS</string>
    <string name="edit">Editare</string>
    <string name="endpoint">Punct final</string>
    <string name="error_down">Eroare la oprirea tunelului: %s</string>
    <string name="error_fetching_apps">Eroare la preluarea listei de aplicații: %s</string>
    <string name="error_root">Obține acces root și încearcă din nou</string>
    <string name="error_up">Eroare la pornirea tunelului: %s</string>
    <string name="exclude_private_ips">Excludere IP-uri private</string>
    <string name="generate_new_private_key">Generare cheie privată nouă</string>
    <string name="generic_error">Eroare „%s” necunoscută</string>
    <string name="hint_automatic">(auto)</string>
    <string name="hint_generated">(generată)</string>
    <string name="hint_optional">(opțională)</string>
    <string name="hint_optional_discouraged">(opțională, nerecomandată)</string>
    <string name="hint_random">(aleatorie)</string>
    <string name="illegal_filename_error">Nume nepermis de fișier „%s”</string>
    <string name="import_error">Tunelul nu poate fi importat: %s</string>
    <string name="import_from_qr_code">Importare tunel din cod QR</string>
    <string name="import_success">„%s” importat</string>
    <string name="interface_title">Interfață</string>
    <string name="key_contents_error">Caractere incorecte în cheie</string>
    <string name="key_length_error">Lungime incorectă a cheii</string>
    <string name="key_length_explanation_base64">: Cheile base64 ale WireGuard trebuie să aibă 44 de caractere (32 de octeți)</string>
    <string name="key_length_explanation_binary">: Cheile WireGuard trebuie să aibă 32 de octeți</string>
    <string name="key_length_explanation_hex">: Cheile hex WireGuard trebuie să aibă 64 de caractere (32 de octeți)</string>
    <string name="listen_port">Port de ascultare</string>
    <string name="log_export_error">Jurnalul nu poate fi exportat: %s</string>
    <string name="log_export_subject">Fișier de jurnal Android WireGuard</string>
    <string name="log_export_success">Salvat în „%s”</string>
    <string name="log_export_title">Exportare fișier de jurnal</string>
    <string name="log_saver_activity_label">Salvare jurnal</string>
    <string name="log_viewer_pref_summary">Jurnalele pot ajuta la depanare</string>
    <string name="log_viewer_pref_title">Vizualizare jurnal aplicație</string>
    <string name="log_viewer_title">Jurnal</string>
    <string name="logcat_error">Programul logcat nu poate fi executat: </string>
    <string name="module_disabler_disabled_summary">Modulul experimental de nucleu poate îmbunătăți performanța</string>
    <string name="module_disabler_disabled_title">Activează biblioteca modulului de nucleu</string>
    <string name="module_disabler_enabled_summary">Biblioteca mai lentă a spațiului utilizatorului poate îmbunătăți stabilitatea</string>
    <string name="module_disabler_enabled_title">Dezactivează biblioteca modulului de nucleu</string>
    <string name="module_installer_error">A apărut o eroare. Încearcă din nou</string>
    <string name="module_installer_initial">Modulul experimental de nucleu poate îmbunătăți performanța</string>
    <string name="module_installer_not_found">Nu sunt disponibile module pentru dispozitivul tău</string>
    <string name="module_installer_title">Descărcare și instalare modul nucleu</string>
    <string name="module_installer_working">Se descarcă și se instalează…</string>
    <string name="module_version_error">Nu se poate determina versiunea modulului de nucleu</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Pornirea unui tunel va opri celelalte tuneluri</string>
    <string name="multiple_tunnels_summary_on">Mai multe tunele pot fi pornite simultan</string>
    <string name="multiple_tunnels_title">Permite mai multe tuneluri simultane</string>
    <string name="name">Nume</string>
    <string name="no_config_error">Se încearcă pornirea unui tunel fără configurație</string>
    <string name="no_configs_error">Nu au fost găsite configurații</string>
    <string name="no_tunnels_error">Nu există tuneluri</string>
    <string name="parse_error_generic">șir</string>
    <string name="parse_error_inet_address">Adresă IP</string>
    <string name="parse_error_inet_endpoint">punct final</string>
    <string name="parse_error_inet_network">Rețea IP</string>
    <string name="parse_error_integer">număr</string>
    <string name="parse_error_reason">Nu se poate analiza %1$s „%2$s”</string>
    <string name="peer">Pereche</string>
    <string name="permission_description">controleze tuneluri WireGuard și, astfel, să activeze și să dezactiveze tuneluri în mod automat, existând posibilitatea de a dirija greșit traficul de internet</string>
    <string name="permission_label">controleze tuneluri WireGuard</string>
    <string name="persistent_keepalive">Mesaj keepalive persistent</string>
    <string name="pre_shared_key">Cheie predistribuită</string>
    <string name="pre_shared_key_enabled">activată</string>
    <string name="private_key">Cheie privată</string>
    <string name="public_key">Cheie publică</string>
    <string name="qr_code_hint">Sfat: generează cu `qrencode -t ansiutf8 &lt; tunnel.conf`.</string>
    <string name="restore_on_boot_summary_off">Tunelurile activate nu vor fi pornite odată cu pornirea dispozitivului</string>
    <string name="restore_on_boot_summary_on">Tunelurile activate vor fi pornite odată cu pornirea dispozitivului</string>
    <string name="restore_on_boot_title">Restaurare la pornire</string>
    <string name="save">Salvare</string>
    <string name="select_all">Selectare totală</string>
    <string name="settings">Setări</string>
    <string name="shell_exit_status_read_error">Interfața de comunicare nu poate citi starea de ieșire</string>
    <string name="shell_marker_count_error">Interfața de comunicare a așteptat 4 marcatori, a primit %d</string>
    <string name="shell_start_error">Interfața de comunicare nu a putut porni: %d</string>
    <string name="success_application_will_restart">Succes. Aplicația se va reporni acum…</string>
    <string name="toggle_all">Comutare toate</string>
    <string name="toggle_error">Eroare la comutarea tunelului WireGuard: %s</string>
    <string name="tools_installer_already">wg și wg-quick sunt deja instalate</string>
    <string name="tools_installer_failure">Nu se pot instala instrumentele de linie de comandă (lipsă root?)</string>
    <string name="tools_installer_initial">Instalare instrumente opționale pentru scriptare</string>
    <string name="tools_installer_initial_magisk">Instalare instrumente opționale pentru scriptare ca modul Magisk</string>
    <string name="tools_installer_initial_system">Instalare instrumente opționale pentru scriptare în partiția de sistem</string>
    <string name="tools_installer_success_magisk">wg și wg-quick instalate ca modul Magisk (este necesară repornirea)</string>
    <string name="tools_installer_success_system">wg și wg-quick instalate în partiția de sistem</string>
    <string name="tools_installer_title">Instalare instrumente de linie de comandă</string>
    <string name="tools_installer_working">Se instalează wg și wg-quick</string>
    <string name="tools_unavailable_error">Instrumentele necesare sunt indisponibile</string>
    <string name="transfer">Transferare</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">Nu se poate crea dispozitiv TUN</string>
    <string name="tunnel_config_error">Tunelul nu poate fi configurat (wg-quick a returnat %d)</string>
    <string name="tunnel_create_error">Tunelul nu poate fi creat: %s</string>
    <string name="tunnel_create_success">Tunelul „%s” a fost creat</string>
    <string name="tunnel_error_already_exists">Tunelul „%s” există deja</string>
    <string name="tunnel_error_invalid_name">Nume invalid</string>
    <string name="tunnel_list_placeholder">Adaugă un tunel folosind butonul albastru</string>
    <string name="tunnel_name">Numele tunelului</string>
    <string name="tunnel_on_error">Tunelul nu poate fi pornit (wgTurnOn a returnat %d)</string>
    <string name="tunnel_rename_error">Tunelul nu poate fi redenumit: %s</string>
    <string name="tunnel_rename_success">Tunelul a fost redenumit ca „%s”</string>
    <string name="type_name_go_userspace">Spațiu de utilizator Go</string>
    <string name="type_name_kernel_module">Modul nucleu</string>
    <string name="unknown_error">Eroare necunoscută</string>
    <string name="version_summary">Bibliotecă %1$s v%2$s</string>
    <string name="version_summary_checking">Se verifică versiunea bibliotecii %s</string>
    <string name="version_summary_unknown">Versiune %s necunoscută</string>
    <string name="version_title">WireGuard pentru Android v%s</string>
    <string name="vpn_not_authorized_error">Serviciul VPN nu este autorizat de utilizator</string>
    <string name="vpn_start_error">Serviciul VPN Android nu poate fi pornit</string>
    <string name="zip_export_error">Tunelurile nu pot fi exportate: %s</string>
    <string name="zip_export_success">Salvat în „%s”</string>
    <string name="zip_export_summary">Fișierul zip va fi salvat în dosarul pentru descărcări</string>
    <string name="zip_export_title">Exportare tuneluri în fișierul zip</string>
    <string name="biometric_prompt_zip_exporter_title">Autentifică-te pentru a exporta tunelurile</string>
    <string name="biometric_prompt_private_key_title">Autentifică-te pentru a vizualiza cheia privată</string>
    <string name="biometric_auth_error">Eroare la autentificare</string>
    <string name="biometric_auth_error_reason">Eroare la autentificare: %s</string>
</resources>
