<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="com.wireguard.android.fragment.TunnelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="LIST" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
