<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">%d टनल हटाने में असमर्थ: %s</item>
        <item quantity="other">%d टनलस को हटाने में असमर्थ: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d टनल को सफलतापूर्वक हटा दिया गया</item>
        <item quantity="other">%d टनलस को सफलतापूर्वक हटा दिया गया</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d टनल चयनित</item>
        <item quantity="other">%d टनलस का चयन किया गया</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">आयातित %d %d टनल</item>
        <item quantity="other">आयातित %d %d टनलस</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">आयातित %d टनल</item>
        <item quantity="other">आयातित %d टनलस</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d बहिष्कृत अनुप्रयोग</item>
        <item quantity="other">%d बहिष्कृत अनुप्रयोग</item>
    </plurals>
    <string name="add_peer">पीयर जोड़ें</string>
    <string name="addresses">एड्रेससैस</string>
    <string name="allowed_ips">अनुमत आईपी</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s\'s %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s in %2$s</string>
    <string name="bad_config_explanation_pka">: सकारात्मक होना चाहिए और 65535 से अधिक नहीं होना चाहिए</string>
    <string name="bad_config_explanation_positive_number">: सकारात्मक होना चाहिए</string>
    <string name="bad_config_explanation_udp_port">: एक वैध यूडीपी पोर्ट नंबर होना चाहिए</string>
    <string name="bad_config_reason_invalid_key">अमान्य चाबी</string>
    <string name="bad_config_reason_invalid_number">अमान्य संख्या</string>
    <string name="bad_config_reason_invalid_value">अमान्य मूल्य</string>
    <string name="bad_config_reason_missing_attribute">गुम विशेषता</string>
    <string name="bad_config_reason_missing_section">छूटा हुआ भाग</string>
    <string name="bad_config_reason_syntax_error">वक्य रचना त्रुटि</string>
    <string name="bad_config_reason_unknown_attribute">अज्ञात एट्रिब्यूट</string>
    <string name="bad_config_reason_unknown_section">अज्ञात एट्रिब्यूट </string>
    <string name="bad_config_reason_value_out_of_range">मूल्य सीमा से बाहर</string>
    <string name="bad_extension_error">फ़ाइल .conf या .zip होनी चाहिए</string>
    <string name="cancel">रद्द</string>
    <string name="config_delete_error">कॉन्फ़िगरेशन फ़ाइल %s को नहीं हटा सकता</string>
    <string name="config_exists_error">“%s” के लिए कॉन्फ़िगरेशन पहले से मौजूद है</string>
    <string name="config_file_exists_error">कॉन्फ़िगरेशन फ़ाइल “%s” पहले से मौजूद है</string>
    <string name="config_not_found_error">कॉन्फ़िगरेशन फ़ाइल “%s” नहीं मिली</string>
    <string name="config_rename_error">कॉन्फ़िगरेशन फ़ाइल “%s” का नाम नहीं बदल सकता</string>
    <string name="config_save_error">“%1$s” के लिए कॉन्फ़िगरेशन को नहीं बचा सकता: %2$s</string>
    <string name="config_save_success">“%s” के लिए सफलतापूर्वक सहेजा गया कॉन्फ़िगरेशन</string>
    <string name="create_activity_title">वायरगार्ड टनल बनाएं</string>
    <string name="create_bin_dir_error">स्थानीय बाइनरी निर्देशिका नहीं बना सकते</string>
    <string name="create_empty">शुरू से बनाएँ</string>
    <string name="create_output_dir_error">आउटपुट निर्देशिका नहीं बना सकता</string>
    <string name="create_downloads_file_error">डाउनलोड निर्देशिका में फ़ाइल नहीं बना सकते</string>
    <string name="create_temp_dir_error">स्थानीय अस्थायी निर्देशिका नहीं बना सकते</string>
    <string name="create_tunnel">टनल बनाए</string>
    <string name="dark_theme_summary_off">अभी प्रकाश (दिन) थीम का उपयोग कर रहे हैं</string>
    <string name="dark_theme_summary_on">अभी डार्क (रात) थीम का उपयोग कर रहे हैं</string>
    <string name="dark_theme_title">डार्क थीम का इस्तेमाल करें</string>
    <string name="delete">हटाएं</string>
    <string name="toggle_all">सबको स्विच करे</string>
    <string name="dns_servers">डीएनएस सर्वर</string>
    <string name="edit">संपादित करें</string>
    <string name="endpoint">अंतिम</string>
    <string name="error_down">टनल को लाने में त्रुटि: %s</string>
    <string name="error_fetching_apps">ऐप्स सूची लाने में त्रुटि: %s</string>
    <string name="error_root">कृपया रूट एक्सेस प्राप्त करें और पुनः प्रयास करें</string>
    <string name="error_up">टनल को लाने में त्रुटि: %s</string>
    <string name="exclude_private_ips">निजी आईपी को छोड़ दें</string>
    <string name="generic_error">अज्ञात “%s” त्रुटि</string>
    <string name="hint_automatic">(ऑटो)</string>
    <string name="hint_generated">(उत्पन्न)</string>
    <string name="hint_optional">(ऐच्छिक)</string>
    <string name="hint_random">(क्रमरहित)</string>
    <string name="illegal_filename_error">अवैध फ़ाइल नाम “%s”</string>
    <string name="import_error">टनल को आयात करने में असमर्थ: %s</string>
    <string name="import_from_qr_code">क्यूआर कोड से टनल को आयात करें</string>
    <string name="import_success">आयातित “%s”</string>
    <string name="interface_title">इंटरफेस</string>
    <string name="key_length_explanation_base64">: वायरगार्ड बेस 64 कीज़ में 44 अक्षर (32 बाइट्स) होने चाहिए</string>
    <string name="key_length_explanation_binary">: वायरगार्ड कीज 32 बाइट होनी चाहिए</string>
    <string name="key_length_explanation_hex">: वायरगार्ड हेक्स कीज़ 64 अक्षरों की होनी चाहिए (32 बाइट्स)</string>
    <string name="listen_port">पोर्ट सूने</string>
    <string name="log_export_error">लॉग निर्यात करने में असमर्थ: %s</string>
    <string name="log_export_success">“%s” में सहेजा गया</string>
    <string name="log_export_title">लॉग फ़ाइल निर्यात करें</string>
    <string name="logcat_error">लॉगकैट चलाने में असमर्थ: </string>
    <string name="module_version_error">कर्नेल मॉड्यूल संस्करण निर्धारित करने में असमर्थ</string>
    <string name="module_installer_not_found">आपके डिवाइस के लिए कोई मॉड्यूल उपलब्ध नहीं हैं</string>
    <string name="module_installer_initial">प्रयोगात्मक कर्नेल मॉड्यूल प्रदर्शन में सुधार कर सकता है</string>
    <string name="module_installer_title">कर्नेल मॉड्यूल डाउनलोड और इंस्टॉल करें</string>
    <string name="module_installer_working">डाउनलोड कर रहा है और स्थापित कर रहा है…</string>
    <string name="module_installer_error">कुछ गलत हो गया। कृपया पुन: प्रयास करें</string>
    <string name="module_disabler_disabled_title">कर्नेल मॉड्यूल बैकएंड सक्षम करें</string>
    <string name="module_disabler_disabled_summary">प्रयोगात्मक कर्नेल मॉड्यूल प्रदर्शन में सुधार कर सकता है</string>
    <string name="module_disabler_enabled_title">कर्नेल मॉड्यूल बैकएंड को अक्षम करें</string>
    <string name="module_disabler_enabled_summary">धीमे यूजरस्पेस बैकएंड में स्थिरता में सुधार हो सकता है</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_title">एक साथ कई टनलस को अनुमति दें</string>
    <string name="multiple_tunnels_summary_on">एक साथ कई टनलस को चालू किया जा सकता है</string>
    <string name="multiple_tunnels_summary_off">एक टनल को चालू करने से अन्य बंद हो जाएंगे</string>
    <string name="name">नाम</string>
    <string name="no_config_error">बिना किसी कॉन्फ़िगरेशन के एक टनल को लाने की कोशिश करना</string>
    <string name="no_configs_error">कोई कॉन्फ़िगरेशन नहीं मिला</string>
    <string name="no_tunnels_error">कोई टनल मौजूद नहीं है</string>
    <string name="parse_error_generic">पाठ</string>
    <string name="parse_error_inet_address">आईपी पता</string>
    <string name="parse_error_inet_endpoint">समाप्त</string>
    <string name="parse_error_inet_network">आईपी नेटवर्क</string>
    <string name="parse_error_integer">संख्या</string>
    <string name="parse_error_reason">%1$s “%2$s” को पार्स नहीं कर सकता</string>
    <string name="peer">पीयर</string>
    <string name="permission_label">वायरगार्ड टनलस को नियंत्रित करें</string>
    <string name="persistent_keepalive">लगातार जिंदा रहो</string>
    <string name="pre_shared_key">प्री-शेयर्ड कीस</string>
    <string name="private_key">निजी कीस</string>
    <string name="public_key">सार्वजनिक कीस</string>
    <string name="qr_code_hint">सुझाव: `qrencode -t ansiutf8 &lt; tunnel.conf` के साथ उत्पन्न करो</string>
    <string name="restore_on_boot_summary_on">बूट पर सक्षम टनलस को लाएगा</string>
    <string name="restore_on_boot_summary_off">बूट पर सक्षम टनलस को नहीं लाएगा</string>
    <string name="restore_on_boot_title">बूट पर पुनर्स्थापित करें</string>
    <string name="save">सहेजें</string>
    <string name="select_all">सभी का चयन करे</string>
    <string name="settings">सेटिंग्स</string>
    <string name="shell_exit_status_read_error">शेल बाहर निकलने की स्थिति नहीं पढ़ सकता</string>
    <string name="shell_marker_count_error">शेल ने 4 मार्करों की अपेक्षा की, %d प्राप्त किया</string>
    <string name="shell_start_error">शेल शुरू करने में विफल: %d</string>
    <string name="toggle_error">वायरगार्ड टनल टॉगल करने में त्रुटि: %s</string>
    <string name="tools_installer_already">wg और wg-quick पहले से इंस्टॉल हैं</string>
    <string name="tools_installer_failure">कमांड-लाइन टूल स्थापित करने में असमर्थ (कोई रूट नहीं)</string>
    <string name="tools_installer_initial">स्क्रिप्टिंग के लिए वैकल्पिक उपकरण स्थापित करें</string>
    <string name="tools_installer_initial_magisk">Magisk मॉड्यूल के रूप में स्क्रिप्टिंग के लिए वैकल्पिक उपकरण स्थापित करें</string>
    <string name="tools_installer_initial_system">सिस्टम विभाजन में स्क्रिप्टिंग के लिए वैकल्पिक उपकरण स्थापित करें</string>
    <string name="tools_installer_success_magisk">wg और wg-quick को मैजिक मॉड्यूल के रूप में स्थापित किया गया है (रिबूट आवश्यक)</string>
    <string name="tools_installer_success_system">wg और wg-quick सिस्टम विभाजन में स्थापित है</string>
    <string name="tools_installer_title">कमांड लाइन उपकरण स्थापित करें</string>
    <string name="tools_installer_working">Wg और wg-quick इंस्टॉल करना</string>
    <string name="tools_unavailable_error">आवश्यक उपकरण अनुपलब्ध हैं</string>
    <string name="transfer">स्थानांतरण</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">ट्यून डिवाइस बनाने में असमर्थ</string>
    <string name="tunnel_config_error">टनल को कॉन्फ़िगर करने में असमर्थ (wg-quick लौटा %d)</string>
    <string name="tunnel_create_error">टनल बनाने में असमर्थ: %s</string>
    <string name="tunnel_create_success">सफलतापूर्वक बनाया गया टनल “%s”</string>
    <string name="tunnel_error_already_exists">टनल “%s” पहले से मौजूद है</string>
    <string name="tunnel_error_invalid_name">गलत नाम</string>
    <string name="tunnel_list_placeholder">नीले बटन का उपयोग करके एक टनल को जोड़ें</string>
    <string name="tunnel_name">टनल का नाम</string>
    <string name="tunnel_on_error">टनल चालू करने में असमर्थ (wgTurnOn लौटा %d)</string>
    <string name="tunnel_rename_error">टनल का नाम बदलने में असमर्थ: %s</string>
    <string name="tunnel_rename_success">सफलतापूर्वक टनल का नाम बदलकर “%s” कर दिया गया</string>
    <string name="type_name_go_userspace">userspace पे जाए </string>
    <string name="type_name_kernel_module">कर्नेल मॉड्यूल</string>
    <string name="unknown_error">अज्ञात त्रुटि</string>
    <string name="version_summary">%1$s बैकएंड v%2$s</string>
    <string name="version_summary_checking">%s बैकएंड संस्करण की जाँच कर रहा है</string>
    <string name="version_summary_unknown">अज्ञात %s संस्करण</string>
    <string name="version_title">WireGuard for Android v%s</string>
    <string name="vpn_not_authorized_error">वीपीएन सेवा उपयोगकर्ता द्वारा अधिकृत नहीं है</string>
    <string name="vpn_start_error">एंड्रॉयड वीपीएन सेवा प्रारंभ करने में असमर्थ</string>
    <string name="zip_export_error">टनल का निर्यात करने में असमर्थ: %s</string>
    <string name="zip_export_success">“%s” पर सहेजा गया</string>
    <string name="zip_export_summary">ज़िप फ़ाइल को डाउनलोड फ़ोल्डर में सहेजा जाएगा</string>
    <string name="zip_export_title">जिप फाइल के लिए टनल को एक्सपोर्ट करें</string>
    <string name="key_length_error">चाबी की लम्बाई गलत </string>
    <string name="key_contents_error">चाबी में खराब वर्ण</string>
</resources>
