<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="other">%d トンネルを削除できません: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="other">%d トンネルを削除しました</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="other">%d トンネルを選択</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="other">%2$d 個中の %1$d トンネルをインポートしました</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="other">%d 個のトンネル設定をインポート済</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="other">除外アプリ %d 個</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="other">トンネリング対象アプリ %d 個</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="other">対象外アプリ %d 個</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="other">トンネル対象アプリ %d 個</item>
    </plurals>
    <string name="all_applications">すべてのアプリがトンネル対象</string>
    <string name="exclude_from_tunnel">トンネルしない</string>
    <string name="include_in_tunnel">トンネルする</string>
    <plurals name="include_n_applications">
        <item quantity="other">%d アプリが対象</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="other">%d アプリを除外</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="other">%d 秒ごと</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="other">秒</item>
    </plurals>
    <string name="use_all_applications">全アプリをトンネル対象にする</string>
    <string name="add_peer">ピアを追加する</string>
    <string name="addresses">アドレス</string>
    <string name="applications">アプリ</string>
    <string name="allow_remote_control_intents_summary_off">外部アプリはトンネルを制御できない(推奨)</string>
    <string name="allow_remote_control_intents_summary_on">外部アプリにトンネルの制御を許可(上級者向け)</string>
    <string name="allow_remote_control_intents_title">外部アプリからの制御</string>
    <string name="allowed_ips">Allowed IPs</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s の %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%2$s 中の %1$s</string>
    <string name="bad_config_explanation_pka">: 65535未満の正の整数を指定してください</string>
    <string name="bad_config_explanation_positive_number">: 正の整数を指定してください</string>
    <string name="bad_config_explanation_udp_port">: 有効な UDP ポート番号を指定してください</string>
    <string name="bad_config_reason_invalid_key">無効な鍵</string>
    <string name="bad_config_reason_invalid_number">無効な数字</string>
    <string name="bad_config_reason_invalid_value">無効な値</string>
    <string name="bad_config_reason_missing_attribute">属性が不足しています</string>
    <string name="bad_config_reason_missing_section">セクションがありません</string>
    <string name="bad_config_reason_syntax_error">構文エラー</string>
    <string name="bad_config_reason_unknown_attribute">未知の属性</string>
    <string name="bad_config_reason_unknown_section">未知のセクション</string>
    <string name="bad_config_reason_value_out_of_range">範囲外の値</string>
    <string name="bad_extension_error">ファイルの拡張子は .conf か .zip です</string>
    <string name="cancel">キャンセル</string>
    <string name="config_delete_error">設定ファイル %s を削除できません</string>
    <string name="config_exists_error">\"%s\" の定義はすでに存在します</string>
    <string name="config_file_exists_error">設定ファイル \"%s\" はすでに存在します</string>
    <string name="config_not_found_error">設定ファイル \"%s\" が見つかりません</string>
    <string name="config_rename_error">設定ファイル \"%s\" の名前を変更できません</string>
    <string name="config_save_error">“%1$s” の設定を保存できません: %2$s</string>
    <string name="config_save_success">\"%s\" の設定を保存しました</string>
    <string name="create_activity_title">WireGuard トンネルの作成</string>
    <string name="create_bin_dir_error">ローカルバイナリディレクトリを作成できません</string>
    <string name="create_downloads_file_error">ダウンロードディレクトリにファイルを作成できません</string>
    <string name="create_empty">空の状態から作成</string>
    <string name="create_from_file">ファイル、アーカイブからインポート</string>
    <string name="create_from_qr_code">QRコードをスキャン</string>
    <string name="create_output_dir_error">出力ディレクトリを作成できません</string>
    <string name="create_temp_dir_error">ローカルに一時ディレクトリを作成できません</string>
    <string name="create_tunnel">トンネルを作成</string>
    <string name="dark_theme_summary_off">ライトテーマを使用中</string>
    <string name="dark_theme_summary_on">ダークテーマを使用中</string>
    <string name="dark_theme_title">ダークテーマを使用する</string>
    <string name="delete">削除</string>
    <string name="dns_servers">DNS サーバ</string>
    <string name="edit">編集</string>
    <string name="endpoint">エンドポイント</string>
    <string name="error_down">トンネル停止時エラー: %s</string>
    <string name="error_fetching_apps">アプリ一覧取得エラー: %s</string>
    <string name="error_root">root 権限を取得して再試行してください</string>
    <string name="error_up">トンネル起動時エラー: %s</string>
    <string name="exclude_private_ips">プライベート IP アドレスを除外</string>
    <string name="generate_new_private_key">新しい秘密鍵を生成する</string>
    <string name="generic_error">未知の “%s” エラー</string>
    <string name="hint_automatic">(自動)</string>
    <string name="hint_generated">(生成済み)</string>
    <string name="hint_optional">(任意)</string>
    <string name="hint_optional_discouraged">(任意項目ですが、設定は推奨しません)</string>
    <string name="hint_random">(ランダム)</string>
    <string name="illegal_filename_error">不正なファイル名 “%s”</string>
    <string name="import_error">トンネル設定をインポートできません: %s</string>
    <string name="import_from_qr_code">QR コードからトンネル設定をインポートします</string>
    <string name="import_success">“%s” をインポートしました</string>
    <string name="interface_title">インターフェース</string>
    <string name="key_contents_error">鍵に不正な文字があります</string>
    <string name="key_length_error">鍵の長さが不正です</string>
    <string name="key_length_explanation_base64">: WireGuard base64 鍵は44文字 (32バイト) でなければなりません</string>
    <string name="key_length_explanation_binary">: WireGuard 鍵は32バイトでなければなりません</string>
    <string name="key_length_explanation_hex">: WireGuard hex 鍵は64文字 (32バイト) でなければなりません</string>
    <string name="listen_port">Listen ポート</string>
    <string name="log_export_error">ログをエクスポートできません: %s</string>
    <string name="log_export_subject">WireGuard Android ログファイル</string>
    <string name="log_export_success">“%s” に保存しました</string>
    <string name="log_export_title">ログのエクスポート</string>
    <string name="log_saver_activity_label">ログの保存</string>
    <string name="log_viewer_pref_summary">ログはデバッグに役立ちます</string>
    <string name="log_viewer_pref_title">アプリケーションログを表示</string>
    <string name="log_viewer_title">ログ</string>
    <string name="logcat_error">logcat を実行できません: </string>
    <string name="module_disabler_disabled_summary">カーネルモジュールは実験的ですがパフォーマンスが向上する可能性があります。</string>
    <string name="module_disabler_disabled_title">カーネルモジュールバックエンドの有効化</string>
    <string name="module_disabler_enabled_summary">ユーザースペースバックエンドは低速ですが安定しています。</string>
    <string name="module_disabler_enabled_title">カーネルモジュールバックエンドの無効化</string>
    <string name="module_installer_error">失敗しました. 再度実行してみてください</string>
    <string name="module_installer_initial">実験的カーネルモジュールはパフォーマンスが向上する場合があります</string>
    <string name="module_installer_not_found">このデバイス用のモジュールは利用できません</string>
    <string name="module_installer_title">カーネルモジュールをダウンロードしてインストールする</string>
    <string name="module_installer_working">ダウンロードしてインストールしています…</string>
    <string name="module_version_error">カーネルモジュールバージョンを特定できません</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">トンネルを有効化すると他のトンネルは無効になります</string>
    <string name="multiple_tunnels_summary_on">同時に複数のトンネルを有効化できます</string>
    <string name="multiple_tunnels_title">複数トンネルの同時有効化</string>
    <string name="name">名前</string>
    <string name="no_config_error">未設定のままトンネルを有効化しようとしています</string>
    <string name="no_configs_error">設定が見つかりません</string>
    <string name="no_tunnels_error">トンネルが存在しません</string>
    <string name="parse_error_generic">文字</string>
    <string name="parse_error_inet_address">IP アドレス</string>
    <string name="parse_error_inet_endpoint">エンドポイント</string>
    <string name="parse_error_inet_network">IP ネットワーク</string>
    <string name="parse_error_integer">数値</string>
    <string name="parse_error_reason">%1$s の内容を解読できません “%2$s”</string>
    <string name="peer">ピア</string>
    <string name="permission_description">WireGuard トンネルを制御し、自由に有効化/無効化できますが、インターネット向けトラフィックが意図しない方向に流れる可能性があります</string>
    <string name="permission_label">WireGuard トンネルの制御</string>
    <string name="persistent_keepalive">持続的キープアライブ</string>
    <string name="pre_shared_key">事前共有鍵</string>
    <string name="pre_shared_key_enabled">有効</string>
    <string name="private_key">秘密鍵</string>
    <string name="public_key">公開鍵</string>
    <string name="qr_code_hint">Tip: `qrencode -t ansiutf8 &lt; tunnel.conf` で生成できます</string>
    <string name="restore_on_boot_summary_off">起動時にトンネルを有効化しない</string>
    <string name="restore_on_boot_summary_on">起動時に、前回有効だったトンネルを有効化する</string>
    <string name="restore_on_boot_title">起動時に復元</string>
    <string name="save">保存</string>
    <string name="select_all">すべて選択</string>
    <string name="settings">設定</string>
    <string name="shell_exit_status_read_error">シェルは終了ステータスを取得できません</string>
    <string name="shell_marker_count_error">シェルは 4 マーカーを期待していますが、 %d マーカーを受け取りました</string>
    <string name="shell_start_error">シェルの起動に失敗しました: %d</string>
    <string name="success_application_will_restart">成功。アプリケーションは再起動します…</string>
    <string name="toggle_all">すべての状態を切り替え</string>
    <string name="toggle_error">WireGuard トンネルの状態切り替え時にエラー: %s</string>
    <string name="tools_installer_already">wg および wg-quick はインストール済みです</string>
    <string name="tools_installer_failure">コマンドラインツールをインストールできません(root権限がない？)</string>
    <string name="tools_installer_initial">スクリプティングのためのオプションツールのインストール</string>
    <string name="tools_installer_initial_magisk">スクリプティングのためのオプションツールを Magisk モジュールとしてインストール</string>
    <string name="tools_installer_initial_system">スクリプティングのためのオプションツールをシステムパーティションにインストール</string>
    <string name="tools_installer_success_magisk">wg および wg-quick を Magisk モジュールとしてインストールしました (再起動必須)</string>
    <string name="tools_installer_success_system">wg および wg-quick をシステムパーティションにインストールしました</string>
    <string name="tools_installer_title">コマンドラインツールのインストール</string>
    <string name="tools_installer_working">wg および wg-quick のインストール</string>
    <string name="tools_unavailable_error">必須のツールが利用できません</string>
    <string name="transfer">転送</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">受信: %1$s, 送信: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">tun デバイスを作成できません</string>
    <string name="tunnel_config_error">トンネルを設定できません (wg-quick が %d を返却)</string>
    <string name="tunnel_create_error">トンネルを作成できません: %s</string>
    <string name="tunnel_create_success">トンネル \"%s\" を作成しました</string>
    <string name="tunnel_error_already_exists">トンネル “%s” はすでに存在します</string>
    <string name="tunnel_error_invalid_name">不正な名前</string>
    <string name="tunnel_list_placeholder">青ボタンでトンネルを追加</string>
    <string name="tunnel_name">トンネル名</string>
    <string name="tunnel_on_error">トンネルを有効にできません (wgTurnOn が %d を返却)</string>
    <string name="tunnel_rename_error">トンネル名を変更できません: %s</string>
    <string name="tunnel_rename_success">トンネル名を “%s” に変更しました</string>
    <string name="type_name_go_userspace">Go ユーザースペース</string>
    <string name="type_name_kernel_module">カーネルモジュール</string>
    <string name="unknown_error">未知のエラー</string>
    <string name="version_summary">%1$s backend v%2$s</string>
    <string name="version_summary_checking">%s バックエンドのバージョンを確認中</string>
    <string name="version_summary_unknown">未知の %s バージョン</string>
    <string name="version_title">WireGuard for Android v%s</string>
    <string name="vpn_not_authorized_error">VPN サービスはユーザによって認証されていません</string>
    <string name="vpn_start_error">Android VPN サービスを開始できません</string>
    <string name="zip_export_error">トンネル設定をエクスポートできません: %s</string>
    <string name="zip_export_success">“%s” に保存</string>
    <string name="zip_export_summary">Zip ファイルはダウンロードフォルダに保存されます</string>
    <string name="zip_export_title">トンネル設定を zip ファイルにエクスポート</string>
    <string name="biometric_prompt_zip_exporter_title">トンネル設定をエクスポートするために認証を行います</string>
    <string name="biometric_prompt_private_key_title">秘密鍵を表示するために認証を行います</string>
    <string name="biometric_auth_error">認証に失敗</string>
    <string name="biometric_auth_error_reason">認証に失敗: %s</string>
</resources>
