<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d excluido</item>
        <item quantity="other">%d excluidos</item>
    </plurals>
    <string name="all_applications">Todas las Aplicaciones</string>
    <string name="exclude_from_tunnel">Excluir</string>
    <string name="include_in_tunnel">Sólo inclusión</string>
    <string name="use_all_applications">Usar todas las aplicaciones</string>
    <string name="add_peer">Añadir par</string>
    <string name="addresses">Direcciones</string>
    <string name="applications">Aplicaciones</string>
    <string name="allow_remote_control_intents_summary_off">Las aplicaciones externas no pueden cambiar túneles (recomendado)</string>
    <string name="allow_remote_control_intents_summary_on">Las aplicaciones externas pueden cambiar túneles (avanzado)</string>
    <string name="allow_remote_control_intents_title">Permitir aplicaciones de mando remoto</string>
    <string name="allowed_ips">IPs permitidas</string>
    <string name="bad_config_context">%1$s de %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s en %2$s</string>
    <string name="bad_config_explanation_pka">: Debe ser positivo y no más de 65535</string>
    <string name="bad_config_explanation_positive_number">: Debe ser positivo</string>
    <string name="bad_config_explanation_udp_port">: Debe ser un número válido de puerto UDP</string>
    <string name="bad_config_reason_invalid_key">Clave inválida</string>
    <string name="bad_config_reason_invalid_number">Número inválido</string>
    <string name="bad_config_reason_invalid_value">Valor inválido</string>
    <string name="bad_config_reason_missing_attribute">Falta atributo</string>
    <string name="bad_config_reason_missing_section">Sección faltante</string>
    <string name="bad_config_reason_syntax_error">Error de sintaxis</string>
    <string name="bad_config_reason_unknown_attribute">Atributo desconocido</string>
    <string name="bad_config_reason_unknown_section">Sección desconocida</string>
    <string name="bad_config_reason_value_out_of_range">Valor fuera de rango</string>
    <string name="bad_extension_error">El archivo debe ser .conf o .zip</string>
    <string name="cancel">Cancelar</string>
    <string name="config_delete_error">No se puede eliminar el archivo de configuración %s</string>
    <string name="config_exists_error">La configuración para “%s” ya existe</string>
    <string name="config_file_exists_error">El archivo de configuración “%s” ya existe</string>
    <string name="config_not_found_error">Archivo de configuración “%s” no encontrado</string>
    <string name="config_rename_error">No se puede renombrar el archivo de configuración “%s”</string>
    <string name="config_save_error">No se puede guardar la configuración para “%1$s”: %2$s</string>
    <string name="config_save_success">Configuración guardada correctamente para “%s”</string>
    <string name="create_activity_title">Crear túnel WireGuard</string>
    <string name="create_bin_dir_error">No se puede crear el directorio binario local</string>
    <string name="create_downloads_file_error">No se puede crear archivo en el directorio de descargas</string>
    <string name="create_empty">Crear de cero</string>
    <string name="create_from_file">Importar desde archivo</string>
    <string name="create_from_qr_code">Escanear desde código QR</string>
    <string name="create_output_dir_error">No se puede crear el directorio de salida</string>
    <string name="create_temp_dir_error">No se puede crear la carpeta temporal</string>
    <string name="create_tunnel">Crear túnel</string>
    <string name="dark_theme_summary_off">Actualmente usando tema claro (día)</string>
    <string name="dark_theme_summary_on">Actualmente usando tema oscuro (noche)</string>
    <string name="dark_theme_title">Usar tema oscuro</string>
    <string name="delete">Eliminar</string>
    <string name="dns_servers">Servidores DNS</string>
    <string name="edit">Editar</string>
    <string name="endpoint">Punto final</string>
    <string name="error_down">Error al bajar el túnel: %s</string>
    <string name="error_fetching_apps">Error al obtener la lista de aplicaciones: %s</string>
    <string name="error_root">Por favor, obtén acceso root y vuelve a intentarlo</string>
    <string name="error_up">Error al abrir el túnel: %s</string>
    <string name="exclude_private_ips">Excluir direcciones privadas</string>
    <string name="generate_new_private_key">Generar nueva clave privada</string>
    <string name="generic_error">Error desconocido “%s”</string>
    <string name="hint_automatic">(auto)</string>
    <string name="hint_generated">(generado)</string>
    <string name="hint_optional">(opcional)</string>
    <string name="hint_optional_discouraged">(opcional, no recomendado)</string>
    <string name="hint_random">(aleatorio)</string>
    <string name="illegal_filename_error">Nombre de archivo no válido “%s”</string>
    <string name="import_error">No se puede importar túnel: %s</string>
    <string name="import_from_qr_code">Importar túnel desde código QR</string>
    <string name="import_success">Importado “%s”</string>
    <string name="interface_title">Interfaz</string>
    <string name="key_contents_error">Caracteres incorrectos en la clave</string>
    <string name="key_length_error">Longitud de clave incorrecta</string>
    <string name="key_length_explanation_base64">Las claves base64 de WireGuard deben tener 44 caracteres (32 bytes)</string>
    <string name="key_length_explanation_binary">: Las claves WireGuard deben tener 32 bytes</string>
    <string name="key_length_explanation_hex">: Las claves hexadecimales de Wirex deben tener 64 caracteres (32 bytes)</string>
    <string name="listen_port">Puerto de escucha</string>
    <string name="log_export_error">No se pudo exportar el registro: %s</string>
    <string name="log_export_subject">Archivo de registro WireGuard Android</string>
    <string name="log_export_success">Guardado en “%s”</string>
    <string name="log_export_title">Exportar archivo de registro</string>
    <string name="log_saver_activity_label">Guardar registro</string>
    <string name="log_viewer_pref_summary">Los registros pueden ayudar con la depuración</string>
    <string name="log_viewer_pref_title">Ver registro de aplicación</string>
    <string name="log_viewer_title">Registro</string>
    <string name="logcat_error">No se puede ejecutar logcat: </string>
    <string name="module_disabler_disabled_summary">El módulo experimental del kernel puede mejorar el rendimiento</string>
    <string name="module_disabler_disabled_title">Habilitar backend del módulo del kernel</string>
    <string name="module_disabler_enabled_summary">El backend más lento del espacio de usuario puede mejorar la estabilidad</string>
    <string name="module_disabler_enabled_title">Desactivar backend del módulo del kernel</string>
    <string name="module_installer_error">Ocurrió un error. Intente de nuevo</string>
    <string name="module_installer_initial">El módulo experimental del kernel puede mejorar el rendimiento</string>
    <string name="module_installer_not_found">No hay módulos disponibles para tu dispositivo</string>
    <string name="module_installer_title">Descargar e instalar el módulo del kernel</string>
    <string name="module_installer_working">Descargando e instalando…</string>
    <string name="module_version_error">No se puede determinar la versión del módulo del kernel</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Activar un túnel apagará los demás</string>
    <string name="multiple_tunnels_summary_on">Múltiples túneles pueden ser activados simultáneamente</string>
    <string name="multiple_tunnels_title">Permitir múltiples túneles simultáneos</string>
    <string name="name">Nombre</string>
    <string name="no_config_error">Intentando abrir un túnel sin configuración</string>
    <string name="no_configs_error">No se encontraron configuraciones</string>
    <string name="no_tunnels_error">No existen túneles</string>
    <string name="parse_error_generic">cadena</string>
    <string name="parse_error_inet_address">Dirección IP</string>
    <string name="parse_error_inet_endpoint">punto final</string>
    <string name="parse_error_inet_network">Red IP</string>
    <string name="parse_error_integer">número</string>
    <string name="parse_error_reason">No se puede analizar %1$s “%2$s”</string>
    <string name="peer">Pares</string>
    <string name="permission_description">controlar túneles de WireGuard, habilitando y desactivando túneles a su antojo, lo que podría conducir mal al tráfico de Internet</string>
    <string name="permission_label">controlar túneles de WireGuard</string>
    <string name="persistent_keepalive">Mantenimiento persistente</string>
    <string name="pre_shared_key">Clave precompartida</string>
    <string name="pre_shared_key_enabled">activado</string>
    <string name="private_key">Clave privada</string>
    <string name="public_key">Clave pública</string>
    <string name="qr_code_hint">Consejo: generar con `qrencode -t ansiutf8 &lt; tunnel.conf`.</string>
    <string name="restore_on_boot_summary_off">No mostrará túneles habilitados al arrancar</string>
    <string name="restore_on_boot_summary_on">Mostrará túneles habilitados al arrancar</string>
    <string name="restore_on_boot_title">Restaurar al arrancar</string>
    <string name="save">Guardar</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="settings">Preferencias</string>
    <string name="shell_exit_status_read_error">Shell no puede leer estado de salida</string>
    <string name="shell_marker_count_error">Shell esperaba 4 marcadores, recibió %d</string>
    <string name="shell_start_error">No se pudo iniciar Shell: %d</string>
    <string name="success_application_will_restart">Éxito. La aplicación se reiniciará ahora…</string>
    <string name="toggle_all">Cambiar Todos</string>
    <string name="toggle_error">Error al cambiar el túnel WireGuard: %s</string>
    <string name="tools_installer_already">wg y wg-quick ya están instalados</string>
    <string name="tools_installer_failure">No se puede instalar herramientas de línea de comandos (sin root?)</string>
    <string name="tools_installer_initial">Instalar herramientas opcionales para el scripting</string>
    <string name="tools_installer_initial_magisk">Instalar herramientas opcionales para el scripting como módulo Magisk</string>
    <string name="tools_installer_initial_system">Instalar herramientas opcionales para el scripting en la partición del sistema</string>
    <string name="tools_installer_success_magisk">wg y wg-quick instalados como un módulo Magisk (requiere reinicio)</string>
    <string name="tools_installer_success_system">wg y wg-quick instalados en la partición del sistema</string>
    <string name="tools_installer_title">Instalar herramientas de línea de comandos</string>
    <string name="tools_installer_working">Instalando wg y wg-quick</string>
    <string name="tools_unavailable_error">Herramientas requeridas no disponibles</string>
    <string name="transfer">Transferir</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">No se puede crear el dispositivo túnel</string>
    <string name="tunnel_config_error">No se puede configurar el túnel (wg-quick devuelto %d)</string>
    <string name="tunnel_create_error">No se puede crear el dispositivo túnel: %s</string>
    <string name="tunnel_create_success">Túnel creado con éxito “%s”</string>
    <string name="tunnel_error_already_exists">Túnel “%s” ya existe</string>
    <string name="tunnel_error_invalid_name">Nombre inválido</string>
    <string name="tunnel_list_placeholder">Añadir un túnel usando el botón azul</string>
    <string name="tunnel_name">Nombre del túnel</string>
    <string name="tunnel_on_error">No se puede activar el túnel (wgTurnOn devolvió %d)</string>
    <string name="tunnel_rename_error">No se puede renombrar túnel: %s</string>
    <string name="tunnel_rename_success">Túnel renombrado con éxito a “%s”</string>
    <string name="type_name_go_userspace">Ir al espacio de usuario</string>
    <string name="type_name_kernel_module">Módulo Kernel</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="version_summary">%1$s backend v%2$s</string>
    <string name="version_summary_checking">Comprobando versión de backend %s</string>
    <string name="version_summary_unknown">Versión %s desconocida</string>
    <string name="version_title">WireGuard para Android -%s</string>
    <string name="vpn_not_authorized_error">Servicio VPN no autorizado por el usuario</string>
    <string name="vpn_start_error">No se puede iniciar el servicio VPN Android</string>
    <string name="zip_export_error">No se pueden exportar túneles: %s</string>
    <string name="zip_export_success">Guardado en “%s”</string>
    <string name="zip_export_summary">El archivo Zip se guardará en la carpeta de descargas</string>
    <string name="zip_export_title">Exportar túneles a archivo zip</string>
    <string name="biometric_prompt_zip_exporter_title">Autenticar para exportar túneles</string>
    <string name="biometric_prompt_private_key_title">Autenticar para ver la clave privada</string>
    <string name="biometric_auth_error">Error de autenticación</string>
    <string name="biometric_auth_error_reason">Error de autenticación: %s</string>
</resources>
