<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">%d tunela ni bilo mogoče izbrisati: %s</item>
        <item quantity="two">%d tunelov ni bilo mogoče izbrisati: %s</item>
        <item quantity="few">%d tunelov ni bilo mogoče izbrisati: %s</item>
        <item quantity="other">%d tunelov ni bilo mogoče izbrisati: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d tunel uspešno izbrisan</item>
        <item quantity="two">%d tunela uspešno izbrisana</item>
        <item quantity="few">%d tuneli uspešno izbrisani</item>
        <item quantity="other">%d tunelov uspešno izbrisanih</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d tunel izbran</item>
        <item quantity="two">%d tunela izbrana</item>
        <item quantity="few">%d tuneli izbrani</item>
        <item quantity="other">%d tunelov izbranih</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d tunel od %2$d uvožen</item>
        <item quantity="two">%1$d tunela od %2$d uvožena</item>
        <item quantity="few">%1$d tuneli od %2$d uvoženi</item>
        <item quantity="other">%1$d tunelov od %2$d uvoženih</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d tunel uvožen</item>
        <item quantity="two">%d tunela uvožena</item>
        <item quantity="few">%d tuneli uvoženi</item>
        <item quantity="other">%d tunelov uvoženih</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d izvzeta aplikacija</item>
        <item quantity="two">%d izvzeti aplikaciji</item>
        <item quantity="few">%d izvzete aplikacije</item>
        <item quantity="other">%d izvzetih aplikacij</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d vključena aplikacija</item>
        <item quantity="two">%d vključeni aplikaciji</item>
        <item quantity="few">%d vključene aplikacije</item>
        <item quantity="other">%d vključenih aplikacij</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d izvzeta</item>
        <item quantity="two">%d izvzeti</item>
        <item quantity="few">%d izvzete</item>
        <item quantity="other">%d izvzetih</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">%d vključena</item>
        <item quantity="two">%d vključeni</item>
        <item quantity="few">%d vključene</item>
        <item quantity="other">%d vključenih</item>
    </plurals>
    <string name="all_applications">Vse aplikacije</string>
    <string name="exclude_from_tunnel">Izvzemi</string>
    <string name="include_in_tunnel">Vključi samo za</string>
    <plurals name="include_n_applications">
        <item quantity="one">Vključi za %d aplikacijo</item>
        <item quantity="two">Vključi za %d aplikaciji</item>
        <item quantity="few">Vključi za %d aplikacije</item>
        <item quantity="other">Vključi za %d aplikacij</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">Izvzemi %d aplikacijo</item>
        <item quantity="two">Izvzemi %d aplikaciji</item>
        <item quantity="few">Izvzemi %d aplikacije</item>
        <item quantity="other">Izvzemi %d aplikacij</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">vsako %d sekundo</item>
        <item quantity="two">vsaki %d sekundi</item>
        <item quantity="few">vsake %d sekunde</item>
        <item quantity="other">vsakih %d sekund</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">sekunda</item>
        <item quantity="two">sekundi</item>
        <item quantity="few">sekunde</item>
        <item quantity="other">sekund</item>
    </plurals>
    <string name="use_all_applications">Vse aplikacije</string>
    <string name="add_peer">Dodaj vrstnike</string>
    <string name="addresses">Naslovi</string>
    <string name="applications">Aplikacije</string>
    <string name="allow_remote_control_intents_summary_off">Zunanjim aplikacijam ni dovoljeno preklapljati tunelov (priporočeno)</string>
    <string name="allow_remote_control_intents_summary_on">Zunanje aplikacije lahko preklapljajo tunele (napredno)</string>
    <string name="allow_remote_control_intents_title">Dovoljeno upravljanje preko zunanjih aplikacij</string>
    <string name="allowed_ips">Dovoljeni naslovi IP</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s-ov %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s v %2$s</string>
    <string name="bad_config_explanation_pka">: Mora biti pozitivno in ne večje od 65535</string>
    <string name="bad_config_explanation_positive_number">: Mora biti pozitivno</string>
    <string name="bad_config_explanation_udp_port">: Mora biti veljavna številka vrat UDP</string>
    <string name="bad_config_reason_invalid_key">Neveljaven ključ</string>
    <string name="bad_config_reason_invalid_number">Neveljavno število</string>
    <string name="bad_config_reason_invalid_value">Neveljavna vrednost</string>
    <string name="bad_config_reason_missing_attribute">Manjka atribut</string>
    <string name="bad_config_reason_missing_section">Manjka odsek</string>
    <string name="bad_config_reason_syntax_error">Sintaktična napaka</string>
    <string name="bad_config_reason_unknown_attribute">Neznan atribut</string>
    <string name="bad_config_reason_unknown_section">Neznani odsek</string>
    <string name="bad_config_reason_value_out_of_range">Vrednost je zunaj veljavnega območja</string>
    <string name="bad_extension_error">Datoteka mora biti .conf ali .zip</string>
    <string name="cancel">Prekliči</string>
    <string name="config_delete_error">Konfiguracijske datoteke %s ni bilo mogoče izbrisati</string>
    <string name="config_exists_error">Konfiguracija za „%s“ že obstaja</string>
    <string name="config_file_exists_error">Konfiguracijska datoteka za „%s“ že obstaja</string>
    <string name="config_not_found_error">Konfiguracijske datoteke za „%s“ ni bilo mogoče najti</string>
    <string name="config_rename_error">Konfiguracijske datoteke „%s“ ni bilo mogoče preimenovati</string>
    <string name="config_save_error">Konfiguracijske datoteke za „%1$s“ ni bilo mogoče shraniti: %2$s</string>
    <string name="config_save_success">Konfiguracijska datoteka za „%s“ uspešno shranjena</string>
    <string name="create_activity_title">Ustvarite tunel WireGuard</string>
    <string name="create_bin_dir_error">Lokalnega imenika za aplikacijo ni bilo mogoče ustvariti</string>
    <string name="create_downloads_file_error">Datoteke v mapi prenosov ni bilo mogoče ustvariti</string>
    <string name="create_empty">Ustvari na novo</string>
    <string name="create_from_file">Uvozi iz datoteke ali arhiva</string>
    <string name="create_from_qr_code">Skreniraj kodo QR</string>
    <string name="create_output_dir_error">Izhodnega imenika ni bilo mogoče ustvariti</string>
    <string name="create_temp_dir_error">Lokalnega začasnega imenika ni bilo mogoče ustvariti</string>
    <string name="create_tunnel">Ustvari tunel</string>
    <string name="dark_theme_summary_off">V uporabi svetla (dnevna) tema</string>
    <string name="dark_theme_summary_on">V uporabi temna (nočna) tema</string>
    <string name="dark_theme_title">Uporabi temno temo</string>
    <string name="delete">Izbriši</string>
    <string name="dns_servers">Strežniki DNS</string>
    <string name="edit">Uredi</string>
    <string name="endpoint">Končna točka</string>
    <string name="error_down">Napaka pri zaključevanju tunela: %s</string>
    <string name="error_fetching_apps">Napaka pri poizvedovanju seznama aplikacij: %s</string>
    <string name="error_root">Prosim omogočite dostop root in poskusite ponovno</string>
    <string name="error_up">Napaka pri vzpostavitvi tunela: %s</string>
    <string name="exclude_private_ips">Izvzemi zasebne naslove IP</string>
    <string name="generate_new_private_key">Izdelaj nov zasebni ključ</string>
    <string name="generic_error">Neznana napaka „%s“</string>
    <string name="hint_automatic">(samodejno)</string>
    <string name="hint_generated">(izdelano)</string>
    <string name="hint_optional">(izbirno)</string>
    <string name="hint_optional_discouraged">(izbirno, ni priporočljivo)</string>
    <string name="hint_random">(naključno)</string>
    <string name="illegal_filename_error">Neveljavno ime datoteke „%s“</string>
    <string name="import_error">Tunela ni bilo mogoče uvoziti: %s</string>
    <string name="import_from_qr_code">Uvozi tunel iz kode QR</string>
    <string name="import_success">„%s“ uvožen</string>
    <string name="interface_title">Vmesnik</string>
    <string name="key_contents_error">Napačni znaki v ključu</string>
    <string name="key_length_error">Napačna dolžina ključa</string>
    <string name="key_length_explanation_base64">: WireGuardovi ključi base64 morajo vsebovati 44 znakov (32 bajtov)</string>
    <string name="key_length_explanation_binary">: WireGuardovi ključi morajo biti veliki 32 bajtov</string>
    <string name="key_length_explanation_hex">: WireGuardovi ključi hex morajo biti veliki 64 znakov (32 bajtov)</string>
    <string name="listen_port">Vrata poslušanja</string>
    <string name="log_export_error">Dnevnika ni bilo mogoče izvoziti: %s</string>
    <string name="log_export_subject">Dnevniška datoteka WireGuard za Android</string>
    <string name="log_export_success">Shranjeno v „%s“</string>
    <string name="log_export_title">Izvozi dnevniško datoteko</string>
    <string name="log_saver_activity_label">Shrani dnevnik</string>
    <string name="log_viewer_pref_summary">Dnevniki lahko pomagajo pri razhroščevanju</string>
    <string name="log_viewer_pref_title">Prikaži dnevnik aplikacije</string>
    <string name="log_viewer_title">Dnevnik</string>
    <string name="logcat_error">Ukaza logcat ni bilo mogoče izvesti: </string>
    <string name="module_disabler_disabled_summary">Eksperimentalni modul jedra lahko izboljša zmogljivost</string>
    <string name="module_disabler_disabled_title">Omogoči zaledje za modul jedra</string>
    <string name="module_disabler_enabled_summary">Počasnejše uporabniško zaledje lahko izboljša stabilnost</string>
    <string name="module_disabler_enabled_title">Onemogoči zaledje za modul jedra</string>
    <string name="module_installer_error">Nekaj je šlo narobe, prosimo poskusite znova</string>
    <string name="module_installer_initial">Eksperimentalni modul jedra lahko izboljša zmogljivost</string>
    <string name="module_installer_not_found">Za vašo napravo ni razpoložljivih modulov</string>
    <string name="module_installer_title">Prenesi in namesti modul jedra</string>
    <string name="module_installer_working">Prenašanje in nameščanje …</string>
    <string name="module_version_error">Verzije modula jedra ni bilo mogoče določiti</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">Vklop enega tunela bo izklopil druge</string>
    <string name="multiple_tunnels_summary_on">Več tunelov je lahko aktiviranih sočasno</string>
    <string name="multiple_tunnels_title">Dovoli več sočasnih tunelov</string>
    <string name="name">Ime</string>
    <string name="no_config_error">Poskus vzpostavitve tunela brez konfiguracije</string>
    <string name="no_configs_error">Ni najdenih konfiguracij</string>
    <string name="no_tunnels_error">Ni tunelov</string>
    <string name="parse_error_generic">niz</string>
    <string name="parse_error_inet_address">Naslov IP</string>
    <string name="parse_error_inet_endpoint">končna točka</string>
    <string name="parse_error_inet_network">Omrežje IP</string>
    <string name="parse_error_integer">število</string>
    <string name="parse_error_reason">Ni mogoče razčleniti %1$s „%2$s“</string>
    <string name="peer">Vrstnik</string>
    <string name="permission_description">upravljanje tunelov WireGuard, aktivacija in deaktivacija tunela, zaradi česar bo internetni promet mogoče napačno usmerjen</string>
    <string name="permission_label">upravljanje tunelov WireGuard</string>
    <string name="persistent_keepalive">Trajno ohranjanje povezave</string>
    <string name="pre_shared_key">Ključ v skupni rabi</string>
    <string name="pre_shared_key_enabled">omogočeno</string>
    <string name="private_key">Zasebni ključ</string>
    <string name="public_key">Javni ključ</string>
    <string name="qr_code_hint">Namig: izdelajte z `qrencode -t ansiutf8 &lt; tunnel.conf`.</string>
    <string name="restore_on_boot_summary_off">Pri zagonu telefona omogočeni tuneli ne bodo aktivirani</string>
    <string name="restore_on_boot_summary_on">Pri zagonu telefona bodo omogočeni tuneli aktivirani</string>
    <string name="restore_on_boot_title">Ponovna vzpostavitev ob zagonu</string>
    <string name="save">Shrani</string>
    <string name="select_all">Izberi vse</string>
    <string name="settings">Nastavitve</string>
    <string name="shell_exit_status_read_error">Lupina ne more prebrati izhodnega statusa</string>
    <string name="shell_marker_count_error">Lupina je pričakovala 4 oznake, dobila pa je %d</string>
    <string name="shell_start_error">Lupina se ni mogla zagnati: %d</string>
    <string name="success_application_will_restart">Uspešno. Aplikacija se bo znova zagnala …</string>
    <string name="toggle_all">Preklopi vse</string>
    <string name="toggle_error">Napaka pri preklopu tunela WireGuard: %s</string>
    <string name="tools_installer_already">wg in wg-quick sta že nameščena</string>
    <string name="tools_installer_failure">Orodij ukazne vrstice ni bilo mogoče namestiti (ni dostopa root?)</string>
    <string name="tools_installer_initial">Namestitev izbirnih orodij za skripte</string>
    <string name="tools_installer_initial_magisk">Namestitev izbirnih orodij za skripte kot modula Magisk</string>
    <string name="tools_installer_initial_system">Namestitev izbirnih orodij za skripte na sistemsko particijo</string>
    <string name="tools_installer_success_magisk">wg in wg-quick kot modul Magisk nameščen (zahtevan ponovni zagon)</string>
    <string name="tools_installer_success_system">wg und wg-quick nameščena na sistemsko particijo</string>
    <string name="tools_installer_title">Namesti orodja za ukazno vrstico</string>
    <string name="tools_installer_working">Nameščam wg in wg-quick</string>
    <string name="tools_unavailable_error">Zahtevana orodja niso na voljo</string>
    <string name="transfer">Prenos</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">prejeto: %1$s, poslano: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tun_create_error">Naprave tun ni bilo mogoče ustvariti</string>
    <string name="tunnel_config_error">Tunela ni bilo mogoče nastaviti (wg-quick je vrnil %d)</string>
    <string name="tunnel_create_error">Tunela ni bilo mogoče ustvariti: %s</string>
    <string name="tunnel_create_success">Tunel „%s“ uspešno ustvarjen</string>
    <string name="tunnel_error_already_exists">Tunel „%s“ že obstaja</string>
    <string name="tunnel_error_invalid_name">Neveljavno ime</string>
    <string name="tunnel_list_placeholder">Dodaj tunel s klikom na modri gumb</string>
    <string name="tunnel_name">Ime tunela</string>
    <string name="tunnel_on_error">Tunela ni bilo mogoče vključiti (wgTurnOn je vrnil %d)</string>
    <string name="tunnel_rename_error">Tunela ni bilo mogoče preimenovati: %s</string>
    <string name="tunnel_rename_success">Tunel uspešno preimenovan v „%s“</string>
    <string name="type_name_go_userspace">Uporabniški prostor Go</string>
    <string name="type_name_kernel_module">Modul jedra</string>
    <string name="unknown_error">Neznana napaka</string>
    <string name="version_summary">Zaledje %1$s v%2$s</string>
    <string name="version_summary_checking">Preverjam verzijo zaledja %s</string>
    <string name="version_summary_unknown">Neznana verzija %s</string>
    <string name="version_title">WireGuard za Android v%s</string>
    <string name="vpn_not_authorized_error">Uporabnik ni odobril storitve VPN</string>
    <string name="vpn_start_error">Storitve Android VPN ni bilo mogoče zagnati</string>
    <string name="zip_export_error">Tunelov ni bilo mogoče izvoziti: %s</string>
    <string name="zip_export_success">Shranjeno v „%s“</string>
    <string name="zip_export_summary">Datoteka zip je bila shranjena v mapo Prenosi</string>
    <string name="zip_export_title">Izvozi tunele v datoteko zip</string>
    <string name="biometric_prompt_zip_exporter_title">Za izvoz tunelov se prijavite</string>
    <string name="biometric_prompt_private_key_title">Za ogled zasebnega ključa se prijavite</string>
    <string name="biometric_auth_error">Napaka pri overovljanju</string>
    <string name="biometric_auth_error_reason">Napaka pri overovljanju: %s</string>
</resources>
