<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_error">
        <item quantity="one">حذف %d تونل‌ امکان‌پذیر نیست: %s</item>
        <item quantity="other">حذف %d تونل‌ها امکان‌پذیر نیست: %s</item>
    </plurals>
    <plurals name="delete_success">
        <item quantity="one">%d تونل با موقیت حذف شد</item>
        <item quantity="other">%d تونل‌ها با موقیت حذف شدند</item>
    </plurals>
    <plurals name="delete_title">
        <item quantity="one">%d تونل انتخاب شد</item>
        <item quantity="other">%d تونل‌ها انتخاب شدند</item>
    </plurals>
    <plurals name="import_partial_success">
        <item quantity="one">%1$d از %2$d تونل اضافه شد</item>
        <item quantity="other">%1$d از %2$d تونل اضافه شد</item>
    </plurals>
    <plurals name="import_total_success">
        <item quantity="one">%d تونل اضافه شد</item>
        <item quantity="other">%d از تونل اضافه شد</item>
    </plurals>
    <plurals name="set_excluded_applications">
        <item quantity="one">%d برنامه استثنا</item>
        <item quantity="other">%d برنامه‌های استثنا</item>
    </plurals>
    <plurals name="set_included_applications">
        <item quantity="one">%d برنامه مشمول</item>
        <item quantity="other">%d برنامه‌های مشمول</item>
    </plurals>
    <plurals name="n_excluded_applications">
        <item quantity="one">%d استثنا</item>
        <item quantity="other">%d استثناها</item>
    </plurals>
    <plurals name="n_included_applications">
        <item quantity="one">شامل %d</item>
        <item quantity="other">شامل %d</item>
    </plurals>
    <string name="all_applications">همه‌ برنامه‌ها</string>
    <string name="exclude_from_tunnel">جدا کردن</string>
    <string name="include_in_tunnel">تنها شامل</string>
    <plurals name="include_n_applications">
        <item quantity="one">شامل %d برنامه</item>
        <item quantity="other">شامل %d برنامه</item>
    </plurals>
    <plurals name="exclude_n_applications">
        <item quantity="one">جداکردن %d برنامه</item>
        <item quantity="other">جداکردن %d برنامه</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_unit">
        <item quantity="one">هر ثانیه</item>
        <item quantity="other">هر %d ثانیه</item>
    </plurals>
    <plurals name="persistent_keepalive_seconds_suffix">
        <item quantity="one">ثانیه</item>
        <item quantity="other">ثانیه</item>
    </plurals>
    <string name="use_all_applications">از همه برنامه‌ها استفاده کن</string>
    <string name="add_peer">افزودن همتا</string>
    <string name="addresses">نشانی‌ها</string>
    <string name="applications">برنامه‌ها</string>
    <string name="allow_remote_control_intents_summary_off">برنامه‌های بیرونی تونل ها را عوض نکنند
(توصیه می‌شود)</string>
    <string name="allow_remote_control_intents_summary_on">برنامه‌های بیرونی تونل‌ها را عوض کنند (پیشرفته)</string>
    <string name="allow_remote_control_intents_title">اجازه به برنامه‌های کنترل از راه‌دور</string>
    <string name="allowed_ips">IPهای مجاز</string>
    <string name="app_name">WireGuard</string>
    <string name="bad_config_context">%1$s\'s %2$s</string>
    <string name="bad_config_context_top_level">%s</string>
    <string name="bad_config_error">%1$s در %2$s</string>
    <string name="bad_config_explanation_pka">: باید مثبت و بیشتر از ۶۵۵۳۵ نباشد</string>
    <string name="bad_config_explanation_positive_number">: باید مثبت باشد</string>
    <string name="bad_config_explanation_udp_port">: باید یک شماره پورت UDP معتبر باشد</string>
    <string name="bad_config_reason_invalid_key">کلید نامعتبر است</string>
    <string name="bad_config_reason_invalid_number">شماره نامعتبر است</string>
    <string name="bad_config_reason_invalid_value">مقدار نامعتبر است</string>
    <string name="bad_config_reason_missing_attribute">مشخصه موجود نیست</string>
    <string name="bad_config_reason_missing_section">بخش موجود نیست</string>
    <string name="bad_config_reason_syntax_error">خطای نحوی</string>
    <string name="bad_config_reason_unknown_attribute">مشخصهٔ نامعلوم</string>
    <string name="bad_config_reason_unknown_section">بخش نامعلوم</string>
    <string name="bad_config_reason_value_out_of_range">مقدار خارج از محدوده</string>
    <string name="bad_extension_error">پرونده باید .conf یا .zip باشد</string>
    <string name="cancel">لغو</string>
    <string name="config_delete_error">نمی‌توان پرونده پیکربندی %s را حذف کرد</string>
    <string name="config_exists_error">پیکربندی برای ”%s” در حال حاضر وجود دارد</string>
    <string name="config_file_exists_error">فایل پیکربندی ”%s” در حال حاضر وجود دارد</string>
    <string name="config_not_found_error">پرونده پیکربندی “%s” یافت نشد</string>
    <string name="config_rename_error">نمی‌توان نام پرونده پیکربندی “%s” را تغییر داد</string>
    <string name="config_save_error">نمی‌توان پیکربندی برای “%1$s”: %2$s را ذخیره کرد</string>
    <string name="config_save_success">پیکربندی برای “%s” با موفقیت ذخیره شد</string>
    <string name="create_activity_title">ساخت تونل WireGuard</string>
    <string name="create_bin_dir_error">نمی‌توان دایرکتوری باینری محلی را ایجاد کرد</string>
    <string name="create_downloads_file_error">نمی‌توان در مسیر بارگیری پرونده‌ای ساخت</string>
    <string name="create_empty">ساختن از ابتدا</string>
    <string name="create_from_file">واردکردن از طریق پرونده یا آرشیو</string>
    <string name="create_from_qr_code">اسکن از کد QR</string>
    <string name="create_output_dir_error">نمی‌توان دایرکتوری خروجی را ایجاد کرد</string>
    <string name="create_temp_dir_error">نمی‌توان دایرکتوری موقت محلی را ساخت</string>
    <string name="create_tunnel">ساختن تونل</string>
    <string name="dark_theme_summary_off">اکنون از پوسته روشن(روز) استفاده می‌شود</string>
    <string name="dark_theme_summary_on">اکنون از پوسته تاریک(شب) استفاده می‌شود</string>
    <string name="dark_theme_title">استفاده از پوسته تاریک</string>
    <string name="delete">حذف</string>
    <string name="dns_servers">سرورهای DNS</string>
    <string name="edit">ویرایش</string>
    <string name="endpoint">نقطه پایان</string>
    <string name="error_down">خطا هنگام بستن تونل: %s</string>
    <string name="error_fetching_apps">خطا هنگام واکشی فهرست برنامه‌ها: %s</string>
    <string name="error_root">لطفا دسترسی روت را فراهم‌کرده و دوباره تلاش کنید</string>
    <string name="error_up">خطا هنگام راه‌اندازی تونل: %s</string>
    <string name="exclude_private_ips">مستثنی کردن IPهای خصوصی</string>
    <string name="generate_new_private_key">تولید کلید خصوصی جدید</string>
    <string name="generic_error">خطای “%s” ناشناخته</string>
    <string name="hint_automatic">(خودکار)</string>
    <string name="hint_generated">(تولید شده)</string>
    <string name="hint_optional">(دلخواه)</string>
    <string name="hint_optional_discouraged">(اختیاری، پیشنهاد نمی‌شود)</string>
    <string name="hint_random">(تصادفی)</string>
    <string name="illegal_filename_error">نام پرونده “%s” غیرمجاز است</string>
    <string name="import_error">نمی‌توان تونل را وارد کرد: %s</string>
    <string name="import_from_qr_code">وارد کردن تونل از کد QR</string>
    <string name="import_success">“%s” وارد شد</string>
    <string name="interface_title">رابط</string>
    <string name="key_contents_error">در کلید نویسه‌های بد وجود دارد</string>
    <string name="key_length_error">طول کلید نادرست است</string>
    <string name="key_length_explanation_base64">: کلیدهای WireGuard base64 باید دارای ۴۴ نویسه باشند ( ۳۲ بایت)</string>
    <string name="key_length_explanation_binary">: کلیدهای WireGuard باید ۳۲ بایت باشند</string>
    <string name="key_length_explanation_hex">: کلیدهای هگز WireGuard باید دارای ۶۴ نویسه باشند ( ۳۲ بایت)</string>
    <string name="listen_port">شنود پورت</string>
    <string name="log_export_error">نمی‌توان گزارش رویداد را برون‌برد: %s</string>
    <string name="log_export_subject">پرونده گزارش رویداد WireGuard اندروید</string>
    <string name="log_export_success">ذخیره شد در “%s”</string>
    <string name="log_export_title">برون‌برد پرونده گزارش رویداد</string>
    <string name="log_saver_activity_label">ذخیره گزارش رویداد</string>
    <string name="log_viewer_pref_summary">گزارش رویداد شاید به اشکال زدایی کمک کند</string>
    <string name="log_viewer_pref_title">نمایش گزارش رویداد برنامه</string>
    <string name="log_viewer_title">گزارش رویداد</string>
    <string name="logcat_error">نمی‌توان logcat را اجرا کرد: </string>
    <string name="module_disabler_disabled_summary">ماژول آزمایشی‌ِ کرنل می تواند کارایی را افزایش دهد</string>
    <string name="module_disabler_disabled_title">فعال‌سازی ماژول کرنل ِبک اند</string>
    <string name="module_disabler_enabled_title">غیرفعال‌سازی پس‌زمینه واحد هسته</string>
    <string name="module_installer_error">مشکلی پیش آمد. لطفا دوباره تلاش کنید</string>
    <string name="module_installer_not_found">هیچ واحدی برای دستگاه شما در دسترس نیست</string>
    <string name="module_installer_title">واحد هسته را بارگیری و نصب کن</string>
    <string name="module_installer_working">در حال بارگیری و نصب…</string>
    <string name="module_version_error">نمی‌توان نگارش واحد هسته را مشخص کرد</string>
    <string name="mtu">MTU</string>
    <string name="multiple_tunnels_summary_off">روشن کردن یک تونل ، تونل های دیگر را خاموش خواهد کرد</string>
    <string name="name">نام</string>
    <string name="no_config_error">تلاش برای فعالسازی تونل بدون تنظیمات</string>
    <string name="no_configs_error">هیچ پیکربندی یافت نشد</string>
    <string name="no_tunnels_error">هیچ تونلی وجود ندارد</string>
    <string name="parse_error_generic">رشته</string>
    <string name="parse_error_inet_address">نشانی IP</string>
    <string name="parse_error_inet_endpoint">نقطه پایان</string>
    <string name="parse_error_inet_network">شبکه IP</string>
    <string name="parse_error_integer">شماره</string>
    <string name="parse_error_reason">نمی‌توان %1$s “%2$s” تجزیه کرد</string>
    <string name="peer">همتا</string>
    <string name="permission_description">کنترل تونل های وایرگارد، فعال و غیرفعال کردن تونل ها، و حتی تغییر مسیر ترافیک اینترنت</string>
    <string name="permission_label">کنترل تونل‌های WireGuard</string>
    <string name="persistent_keepalive">زنده نگه‌داشتن پیوسته</string>
    <string name="pre_shared_key">کلید از پیش تقسیم شده</string>
    <string name="pre_shared_key_enabled">فعال شده</string>
    <string name="private_key">کلید خصوصی</string>
    <string name="public_key">کلید عمومی</string>
    <string name="restore_on_boot_summary_off">تونل های فعال در لحظه بالا آمدن سیستم، روشن نخواهند شد</string>
    <string name="restore_on_boot_summary_on">تونل های فعال در لحظه بالا آمدن سیستم، روشن خواهند شد</string>
    <string name="restore_on_boot_title">بازگردانی در بوت</string>
    <string name="save">ذخیره</string>
    <string name="select_all">انتخاب همه</string>
    <string name="settings">تنظیمات</string>
    <string name="shell_start_error">آغاز پوسته شکست خورد: %d</string>
    <string name="success_application_will_restart">موفقیت. برنامه اکنون دوباره راه‌اندازی خواهد شد…</string>
    <string name="toggle_all">معکوس کردن همه</string>
    <string name="tools_installer_title">ابزارهای خط فرمان را نصب کنید</string>
    <string name="tools_installer_working">در حال نصب wg و wg-quick</string>
    <string name="tools_unavailable_error">ابزارهای لازم در دسترس نیست</string>
    <string name="transfer">انتقال</string>
    <string name="transfer_bytes">%d B</string>
    <string name="transfer_gibibytes">%.2f GiB</string>
    <string name="transfer_kibibytes">%.2f KiB</string>
    <string name="transfer_mibibytes">%.2f MiB</string>
    <string name="transfer_rx_tx">rx: %1$s, tx: %2$s</string>
    <string name="transfer_tibibytes">%.2f TiB</string>
    <string name="tunnel_create_error">نمی‌توان تونل را ساخت: %s</string>
    <string name="tunnel_create_success">تونل “%s” با موفقیت ساخته شد</string>
    <string name="tunnel_error_already_exists">تونل “%s” از قبل وجود دارد</string>
    <string name="tunnel_error_invalid_name">نام نامعتبر</string>
    <string name="tunnel_list_placeholder">به‌وسیله دکمه آبی یک تونل بیفزایید</string>
    <string name="tunnel_name">نام تونل</string>
    <string name="tunnel_rename_error">ناتوان در تغییر نام تونل: %s</string>
    <string name="tunnel_rename_success">نام تونل با موفقیت تغییر یافت به “%s”</string>
    <string name="type_name_go_userspace">رفتن به فضای کاربر</string>
    <string name="type_name_kernel_module">واحد هسته</string>
    <string name="unknown_error">خطای نامشخص</string>
    <string name="version_summary">%1$s پس‌زمینه نگارش%2$s</string>
    <string name="version_summary_checking">در حال بررسی نگارش پس‌زمینه %s</string>
    <string name="version_summary_unknown">نگارش %s ناشناخته</string>
    <string name="version_title">WireGuard برای اندروید نگارش %s</string>
    <string name="vpn_not_authorized_error">کاربر به سرویس VPN اجازه نداد</string>
    <string name="vpn_start_error">نمی‌توان سرویس VPN اندروید را آغاز کرد</string>
    <string name="zip_export_error">نمی‌توان تونل‌ها را برون‎برد: %s</string>
    <string name="zip_export_success">ذخیره شد در “%s”</string>
    <string name="zip_export_summary">پرونده زیپ در پوشه بارگیری‌ها ذخیره خواهد شد</string>
    <string name="zip_export_title">برون‌بری تونل‌ها در پرونده زیپ</string>
    <string name="biometric_prompt_zip_exporter_title">برای برون‌بری تونل‌ها، هویت خود را تایید کنید</string>
    <string name="biometric_prompt_private_key_title">برای دیدن کلید خصوصی، هویت خود را تایید کنید</string>
    <string name="biometric_auth_error">شکست در تایید هویت</string>
    <string name="biometric_auth_error_reason">شکست در تایید هویت: %s</string>
</resources>
